# SBMLsimulator

./: .gitignore  MANIFEST.MF  NEWS.txt  README.md  build.xml  javadoc.xml  online-help.html  pom.xml
Licenses/: AUTHORS.txt  NEWS.txt
SED-ML-support/: BIOMD0000000021.xml  GenSedML.xml  sed1.xml  sedxout.sedx
SED-ML-support/src/org/simulator/sedml/: SedMLSBMLSimulatorExecutor.java  SimulatorTest.java
SED-ML-support/test/org/simulator/sedml/: SEDMLCreationTest.java  SEDMLExecutorTest.java
doc/UMLGraph/: graph.dot
doc/api/: javadoc-style.css
doc/documentation/: docu.tex
doc/documentation/sty/: abbrev.sty  algorithm.sty  algorithmic.sty  glossary.sty
doc/documentation/tex/: 00_abstract.aux  00_abstract.tex  01_docuBody.aux  01_docuBody.tex  literature.bib
doc/logo/: Logo.cdr  SBMLsimulatorWatermark.psd  Splash.psd  Splash1.psd
doc/tutorials/: UT.sty  user_guide.tex
doc/tutorials/tex/: 00_abstract.tex  01_docuBody.tex  Release_Notes.tex  abbreviations.tex  acknowledgements.tex  literature.bib  macros.tex
doc/www/: acknowledgments.html  index.html  license.html
doc/www/doc/: index.html
doc/www/doc/api/version1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/www/doc/api/version1.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  (+15 more)
doc/www/downloads/: index.html
doc/www/scripts/: mail.php
examples/org/sbml/simulator/fba/: CSVDataConverterTest.java  ConstraintsTest.java  FluxBalanceAnalysisTest.java  FluxMinimizationTest.java  FluxMinimizationUtilsTest.java
experimental/Stefan/: ErrorIntroduction.java  Optimization.java  ParameterAnalysis.java  ParameterAnalysisGeneral.java  ParameterSummary.java  ParameterSummaryTest.java
lib/: keystore
licenses/: AUTHORS.txt  NEWS.txt
licenses/lib-licenses/: JAMA.txt
resources/org/sbml/simulator/locales/: DynamicGraph.xml  DynamicGraph_de.xml  Simulator.xml  Simulator_de.xml  Simulator_es.xml  Simulator_fr.xml  Simulator_it.xml  Simulator_nl.xml  Simulator_pl.xml  package-info.java
src/: overview.html
src/de/zbit/gui/cfg/: SettingsPanelComputation.java  SettingsPanelGeneral.java  SettingsPanelOptimization.java  SettingsPanelParsing.java  SettingsPanelPlot.java  SettingsPanelSimulation.java
src/de/zbit/gui/prefs/: PrefsPanelComputation.java  PrefsPanelOptimization.java  PrefsPanelParsing.java  PrefsPanelPlot.java  SettingsPanelComputation.java  SettingsPanelOptimization.java  SettingsPanelParsing.java  SettingsPanelPlot.java
src/main/assembly/: garuda_zip.xml
src/org/sbml/optimization/: EstimationInitOperator.java  EvA2GUIStarter.java  PlotOptions.java  QuantityRange.java  QuantityWithRange.java  package-info.java
src/org/sbml/optimization/problem/: EstimationOptions.java  EstimationProblem.java  package-info.java
src/org/sbml/simulator/: CommandLineManager.java  QualityMeasurement.java  Reflect.java  SBMLsimulator.java  SimulationConfiguration.java  SimulationManager.java  SimulationOptions.java  SimulatorCfgKeys.java  SimulatorOptions.java  package-info.java
src/org/sbml/simulator/fba/: FBAutil.java  FluxBalanceAnalysis.java  FluxBalanceAnalysisworking.java  SolverTest.java  package.html
src/org/sbml/simulator/gui/: CSVDataImporter.java  ColorEditor.java  DecimalCellRenderer.java  EvA2GUIStarter.java  FractionCellRenderer.java  GUIOptions.java  GUITools.java  InteractiveScanPanel.java  LegendPanel.java  LegendTableCellRenderer.java  LegendTableModel.java  ModelHistory.java  MultiBlockTableToTimeSeriesAdapter.java  MultipleTableView.java  Plot.java  Plot_EVA2.java  QuantitySelectionPanel.java  SelectionCommand.java  SettingsPanelSimulation.java  SettingsPanelStability.java  SimulationDialog.java  SimulationFrame.java  SimulationPanel.java  SimulationPanelFoot.java  SimulationToolPanel.java  SimulationUI.java  SimulationVisualizationPanel.java  SimulationWorker.java  SimulatorUI.java  StabilityDialog.java  StatusBar.java  ToolPanel.java  package-info.java
src/org/sbml/simulator/io/: CSVDataImporter.java  CSVReadingTask.java  SimulatorIOOptions.java  package-info.java  package.html
src/org/sbml/simulator/math/: ASTNodeInterpreter.java  AlgebraicRuleConverter.java  ArithmeticMean.java  ConservationRelations.java  Distance.java  Euclidean.java  EuclideanDistance.java  EventInProcess.java  EventInProcessWithDelay.java  IdentityMatrix.java  Manhattan.java  ManhattanDistance.java  MeanFunction.java  NMetric.java  N_Metric.java  NoMean.java  Pearson.java  PearsonCorrelation.java  QRDecomposition.java  QualityMeasure.java  RSE.java  RelativeEuclidean.java  RelativeEuclideanDistance.java  RelativeManhattan.java  RelativeManhattanDistance.java  RelativeNMetric.java  RelativeSquaredError.java  Relative_N_Metric.java  SBMLMatrixParser.java  SBMLinterpreter.java  SingularValueDecomposition.java  SplineCalculation.java  StabilityMatrix.java  StoichiometricMatrix.java  ValueHolder.java  package-info.java
src/org/sbml/simulator/resources/: Resource.java
src/org/sbml/simulator/util/: AddAnnotations.java  Annotate.java  AnnotationCheck.java  AnnotationUtils.java  ArrayIterator.java  ErrorIntroduction.java  FilterDatasets.java  Functions.java  KEGGparser.java  ModelConstruction.java  ModelFilter.java  ModelMerging.java  OBO2GraphViz.java  SBMLFileExtension.java  StringOperations.java  processSBMLFile.java
test/org/sbml/simulator/fba/: CSVDataConverterTest.java  ConstraintsTest.java  ConstraintsUtilsTest.java  FBATest2.java  FBAtest.java  FBAtestcplex.java  FluxBalanceAnalysisTest.java  FluxMinimizationTest.java  FluxMinimizationUtilsTest.java  Scptest.java
test/org/sbml/simulator/gui/: CSVDataImporterTest.java  ChoiceFormatTest.java  JSBMLvisualizer.java  PlotTest.java  ToolPanel.java  XYDataSetCollection.java
test/org/sbml/simulator/math/: Plotter.java  SBMLTest.java  SimulationModeTest.java  SimulationTest.java  SimulationTestAutomatic.java  UnitDerivitionTest.java
(+359 files in other folders)
