<?xml version="1.0" encoding="UTF-8"?>
<!--
 * $Id$
 * $URL$
 *
 * This file is part of SBMLsimulator, a Java-based simulator for models
 * of biochemical processes encoded in the modeling language SBML.
 *
 * Copyright (C) 2007-2014 by the University of Tuebingen, Germany.
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation. A copy of the license
 * agreement is provided in the file named "LICENSE.txt" included with
 * this software distribution and also available online as
 * http://www.gnu.org/licenses/lgpl-3.0-standalone.html.
 *
 * Version: $Rev$
-->

<!-- The java based ANT tool is available from         -->
<!-- http://jakarta.apache.org/ant                     -->

<project
  name="SBMLsimulator"
  default="zip"
  basedir="."
>

  <description>
    This buildfile is used to build various versions for distributing 
    the SBMLsimulator and to ease the creation of its distribution.
  </description>
	
  <!-- =================================================================== -->
  <!-- Displays a help message                                             -->
  <!-- =================================================================== -->
  <target
	name="help"
  	description="Displays a help message"
  >
    <echo>
      This is an ANT build script to build a stand-alone JAR for
	  SBMLsimulator.
	    	
	  The resulting redistributable is the SIGNED jar file,
      stored in ${appJar} which is currently "SBMLsimulator_v$version.jar".
    </echo>
  </target>

  <!-- =================================================================== -->
  <!-- Initialize the build script                                         -->
  <!-- =================================================================== -->
  <target 
    name="init"
    description="Defines some general properties that are used throughout the tasks"
  >
  	<echo>
  	  PLEASE MAKE SURE ALL PATHS ARE CORRECT AND DECIDE IF YOU WANT
  	  TO USE THE LIB-JARs OR REFERENFCED PROJETS.
  	</echo>
  	
    <tstamp>
      <format property="YEAR" pattern="yyyy"/>
    </tstamp>
    <tstamp/> <!-- set ${TODAY} and ${TSTAMP} -->
    <property name="Name" value="SBMLsimulator"/>
    <property name="version" value="1.1"/>

    <echo message="-------------- ${Name} ${version}  ---------------"/>
    <echo message="--------------    ${TODAY}   ---------------"/>
    <echo message="--------------    ${DSTAMP} ${TSTAMP}   ---------------"/>
    
    <!-- For building the project -->
    <property name="build.dir"    value="${basedir}/build"/>
    <property name="build.src"    value="${build.dir}/src"/>
    <property name="build.dest"   value="${build.dir}/classes"/>
    <property name="build.number" value="${DSTAMP}-${TSTAMP}"/>
    
    <!-- For documentation -->
    <property name="doc" location="${basedir}/doc/api"/>
    
    <!-- For compiling the project -->
    <property name="src" location="${basedir}/src"/>
    <property name="test" location="${basedir}/test"/>
    <property name="resources" location="${basedir}/resources"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="lib-garuda" location="${lib}/garuda"/>
    <path id="classpath">
      <fileset dir="${lib}"     includes="**.jar, **/*.jar, **.zip"/>
      <fileset dir="${lib-garuda}" includes="**.jar, **/*.jar, **.zip"/>
    </path>
    <property environment="env"/>
    <property name="build.compiler" value="modern"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="false"/>
    <property name="verbose" value="false"/>

    <!-- For packing JARs -->
    <property name="dist" location="${basedir}/dist"/>
    <property name="JAR_Name" value="${Name}"/>
    <property name="dist.dir" value="${dist}/${JAR_Name}-${version}"/>
    <property name="appJar"   value="${dist.dir}/${JAR_Name}-${version}.jar"/>
  	
  	<!--For Garuda -->
  	<property name="UUID" value="1cfbffa0-bbcb-4ca9-aa44-bfa4815e935e"/>
  	<property name="garuda.gadget" value="${dist.dir}/${JAR_Name}_v${version}_Garuda.zip"/>
  	
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target
    name="prepare"
    depends="init"
    description="Prepares the build directory"
  >
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist}"/>
    <echo message="Done"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the source code                                            -->
  <!-- =================================================================== -->
  <target
    name="prepare-src"
    depends="prepare"
    description="Prepares the source code"
  >
    <echo message="Removing existing directories"/>
    <delete dir="${build.dest}"/>
      
    <echo message="Creating target directories"/>
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${build.dest}/META-INF"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist.dir}"/>

    <!-- copy src files -->
    <copy todir="${build.src}" overwrite="yes">
    <fileset 
      dir="${src}"
      excludes="**/.svn*, **/*.class, **/*~, **/*.tgz, **/*.zip"
    />
    <fileset
      dir="${test}"
      excludes="**/.svn*, **/*.class, **/*~, **/*.tgz, **/*.zip"
    />
    <fileset 
      dir="${resources}"
      includes="org/**, **/*.properties, **/*.xml, **/*.png, **/*.jpg"
      excludes="**/.svn*, **/*~, **/*.tgz, **/*.zip"/>
    </copy>
    
  </target>
    
  <!-- =================================================================== -->
  <!-- Extracts the current revision number of the project from SVN        -->
  <!-- =================================================================== -->
  <target
    name="svnrevision"
    depends="init"
    description="Determines the current SVN revions number and stores it in a variable."
  >
  	<exec executable="svn" outputproperty="svninfo.xml">
  	  <arg line="info --xml"/>
  	</exec>
  	<xmlproperty collapseAttributes="true">
  	  <propertyresource name="svninfo.xml"/>
  	</xmlproperty>
    <property name="repository.revision" value="${info.entry.revision}"/>
    
    <echo message="Current revision of ${Name} is ${repository.revision}"/>    
    <property name="build.name" value="Revision ${repository.revision} ${TODAY} (Build ${build.number})"/>

  </target>
    
  <!-- =================================================================== -->
  <!-- Compile                                                             -->
  <!-- =================================================================== -->
  <target
    name="compile"
    depends="svnrevision, prepare-src"
    description="Compiles the source in the build directory"
  >
    <echo message="Compiling the entire ${Name} project"/>
    <javac
      classpathref="classpath"
      compiler="${build.compiler}"
      debug="${debug}"
      deprecation="${deprecation}"
      destdir="${build.dest}"
      fork="true"
      listfiles="yes"
      memoryMaximumSize="512M"
      nowarn="no"
      optimize="${optimize}"
      source="1.6"
      target="1.6"
      verbose="${verbose}"
    >
      <src path="${build.src}"/>
    </javac>
      
    <manifest file="${build.dest}/META-INF/MANIFEST.MF">
      <attribute name="Main-Class" value="org.sbml.simulator.SBMLsimulator"/>
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Built-Date" value="${TODAY}"/> 
      <attribute name="SplashScreen-Image" value="org/sbml/simulator/gui/img/Splash.gif"/>
      <attribute name="Implementation-Vendor"  value="University of Tuebingen"/>
      <attribute name="Implementation-Title"   value="${Name}"/>
      <attribute name="Implementation-Version" value="Revision ${repository.revision} (Build ${build.number})"/>
      <section name="${Name}">
        <attribute name="Specification-Title"    value="${Name}"/>
        <attribute name="Specification-Version"  value="${version}"/>
        <attribute name="Specification-Vendor"   value="Center for Bioinformatics Tuebingen (ZBIT)"/>
      </section>
    </manifest>
    
  </target>

  <!-- =================================================================== -->
  <!-- JAR including libs                                                  -->
  <!-- =================================================================== -->
  <target
    name="jar_incl-libs"
    depends="compile"
    description="Creates a JAR file including all class files and all third-party libraries, but no source files."
  >

    <jar
      compress="true"
      filesetmanifest="mergewithoutmain"
      index="true"
      indexMetaInf="true"
      jarfile="${appJar}"
      level="9"
      manifest="${build.dest}/META-INF/MANIFEST.MF"
      manifestencoding="utf-8"
      strict="warn"
      update="true"
    >
      
      <!-- TODO: compile! Include modules, test, src... -->
    	
      <!-- SBMLsimulator Classes -->
      <fileset
        dir="${build.dest}"
      	includes="**/*.class"
        excludes="**/package.html, **/package-info.class, overview.html"
      />
      <fileset 
        dir="${build.src}"
        includes="**.txt, **/*.txt, **.xml, **/*.xml, **.properties, **/*.properties, **.cfg, **/*.cfg, **.obo, **/*.obo, **/*.html, **.html, **/*.htm, **.htm, **/*.png, **.png, **/*.gif, **.gif"
        excludes="**.java, overview.html"
      />
      <zipfileset dir="${basedir}/licenses" prefix="META-INF/">
        <include name="COPYING.txt"/>
        <!-- <include name="README.txt"/> -->
        <include name="AUTHORS.txt"/>
      	<include name="lib-licenses/**"/>
      </zipfileset>
      
      <!-- These libraries are required by most classes -->
      <zipfileset excludes="META-INF/**, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib}/commons-math-2.2.jar"/>
      <zipfileset excludes="META-INF/**, **.html, **.txt, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib}/EvA2Base.jar"/>
      <zipfileset excludes="META-INF/**, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib}/jcommon-1.0.17.jar"/>
      <zipfileset excludes="META-INF/**, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib}/jfreechart-1.0.15_beta.jar"/>
      <zipfileset excludes="META-INF/INDEX.LIST META-INF/MANIFEST.MF, COPYING.txt, package.html, package-info.class, licenses/**, overview.html, AUTHORS.txt" src="${lib}/jsbml-1.0-incl-libs.jar"/>
      <zipfileset excludes="META-INF/**, README.txt, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib}/SimulationCoreLibrary_v1.4_slim.jar"/>
      <zipfileset excludes="META-INF/**, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib}/sysbio.jar"/>
      <zipfileset excludes="META-INF/**, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib-garuda}/garuda-csr.jar"/>
      <zipfileset excludes="META-INF/**, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib-garuda}/jsonic-1.2.10.jar"/>
      <zipfileset excludes="META-INF/**, COPYING.txt, licenses/COPYING.txt, overview.html, AUTHORS.txt" src="${lib-garuda}/GarudaBackend.jar"/>
    </jar>
    
  </target>
	
  <!-- =================================================================== -->
  <!-- Signs the JAR file                                                  -->
  <!-- =================================================================== -->
  <target
    name="sign"
  	depends="jar_incl-libs"
  	description="Signs the JAR file"
  >
    <!-- Having an "keystore" file is required. Generate it with the "keytool" in the dist directory. -->  	
	<signjar alias="${Name}" jar="${appJar}" keypass="d=dpfSBMLsimulator!" keystore="${dist}/keystore" signedjar="${appJar}" storepass="d=dpfSBMLsimulator!"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates JavaDoc                                                     -->
  <!-- =================================================================== -->
  <target 
    name="javadoc"
  	depends="init, svnrevision"
    description="Creates Javadoc for the ${Name}">
    
  	<property name="doc.location" value="${doc}/version_${version}"/>
  	<property name="icon.file.name" value="SBMLsimulator_48.png"/>
  	
    <mkdir dir="${doc}"/>
    <mkdir dir="${doc.location}"/>
  	
    <javadoc
      access="protected"
      author="true"
      breakiterator="yes"
      classpathref="classpath"
      destdir="${doc.location}"
      doctitle="${Name} ${version}"
      footer="Generated at ${TODAY}&lt;br/&gt;Version ${version} Revision ${repository.revision}"
      header="&lt;img src=&quot;resources/${icon.file.name}&quot; title=&quot;SBMLsimulator&quot; alt=&quot;SBMLsimulator&quot;/&gt;"
      maxmemory="96m"
      nodeprecated="false"
      nodeprecatedlist="false"
      noindex="false"
      nonavbar="false"
      notree="false"
      overview="${src}/overview.html"
      packagenames="org.*"
      source="1.6"
      sourcepath="${src}:${test}:${resources}"
      splitindex="true"
      stylesheetfile="${doc}/javadoc-style.css"
      use="true"
      version="true"
      windowtitle="${Name} ${version}"
    >
    	
      <link href="http://commons.apache.org/proper/commons-io/javadocs/api-1.4/"/>
      <link href="http://commons.apache.org/proper/commons-math/javadocs/api-2.2/"/>
      <link href="http://download.oracle.com/javase/6/docs/api/"/>
      <link href="http://javasourcecode.org/html/open-source/junit/junit-4.8/"/>
      <link href="http://jaxen.codehaus.org/apidocs/"/>
      <link href="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/"/>
      <link href="http://www.jdom.org/docs/apidocs.1.1/"/>
      <link href="http://www.xom.nu/apidocs/"/>
      <link href="http://www.jfree.org/jcommon/api/"/>
      <link href="http://simulation-core.sourceforge.net/version_1.4/"/>
      
      <!-- For JSBML classes:
        <tag name="sbml.deprecated" description="Deprecated in SBML since: "/>
        <tag name="jsbml.note" description="Note"/>
        <tag name="jsbml.warning"/>
        <tag name="doc.note"  description="Documentation note"/>
      -->
            
    </javadoc>
  	
  	<!--
    This is a hack: Actually, the header doesn't allow us to place img
    tags; but we cheat by using HTML codes to hide it :-) This copies the
    icon to the right folder:
  	-->
  	<property name="icon.file.src" value="${resources}/org/sbml/simulator/gui/img/${icon.file.name}"/>
  	<property name="icon.file.dest" value="${doc.location}/resources/${icon.file.name}"/>
  	<echo message="Copying file ${icon.file.src} to file ${icon.file.dest}..."/>
  	<copy file="${icon.file.src}" tofile="${icon.file.dest}"/>
	 
  </target>
	
  <!-- =================================================================== -->
  <!-- Cleans up the workspace                                             -->
  <!-- =================================================================== -->
  <target 
    name="clean"
    depends="init"
    description="Removes all that has been built">
    
    <delete includeemptydirs="true" dir="${build.dir}"/>
  </target>


  <!-- =================================================================== -->
  <!-- Creates a minimal SysBio JAR                                        -->
  <!-- =================================================================== -->
  <target
    name="minimal_sysbio"
  	depends="init"
    description="Build a minimal version of SysBio for SBMLsimulator"
  >
    <!-- The relative path of the SysBio project -->
    <property name="sysbio.dir" value="${basedir}/../SysBio"/>
    <property name="sysbio.lib" value="${sysbio.dir}/lib"/>
    <path id="sysbio.classpath">
      <fileset dir="${sysbio.lib}" includes="**.jar, **/*.jar, **.zip"/>
    </path>
    <path id="sysbio.sourcepath">
      <fileset dir="${sysbio.dir}/src"/>
      <fileset dir="${sysbio.dir}/test"/>
      <fileset dir="${sysbio.dir}/resources"/>
      <fileset dir="${sysbio.dir}/examples"/>
    </path>
    
  	<echo message="Determining the revision number of SysBio"/>
    <exec executable="svn" outputproperty="svninfo.xml">
      <arg line="info --xml"/>
    </exec>
    <xmlproperty collapseAttributes="true">
      <propertyresource name="svninfo.xml"/>
    </xmlproperty>
		<property name="sysbio.revision" value="${info.entry.revision}"/>

    <echo message="Deleting all previous versions of SysBio JAR files"/>
    <delete verbose="true">
      <fileset dir="${lib}">
        <include name="SysBio**.jar"/>
      </fileset>
    </delete>

    <echo message="Compile the entire SysBio project"/>
    <delete dir="${sysbio.dir}/bin"/>
    <mkdir dir="${sysbio.dir}/bin"/>
    <javac
      classpathref="sysbio.classpath"
      compiler="${build.compiler}"
      debug="${debug}"
      deprecation="${deprecation}"
      destdir="${sysbio.dir}/bin"
      fork="true"
      listfiles="yes"
      memoryMaximumSize="512M"
      nowarn="no"
      optimize="${optimize}"
      source="1.6"
      srcdir="${sysbio.dir}/src"
      sourcepathref="sysbio.sourcepath"
      target="1.6"
      verbose="${verbose}"
    />
    <!-- <copy todir="${sysbio.dir}/bin"/> -->

    <echo message="Packing a minimal JAR file containing only parts required for SBMLsimulator"/>
    <jar
      compress="true"
      filesetmanifest="mergewithoutmain"
      index="true"
      indexMetaInf="true"
    jarfile="${lib}/sysbio.jar"
      level="9"
      manifestencoding="utf-8"
      strict="warn"
      update="true"
    >
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="SysBio">
          <attribute name="Specification-Title"    value="SysBio"/>
          <attribute name="Specification-Version"  value="Revision ${sysbio.revision}"/>
          <attribute name="Specification-Vendor"   value="Center for Bioinformatics Tuebingen (ZBIT)"/>
          <attribute name="Implementation-Title"   value="SysBio"/>
          <attribute name="Implementation-Version" value="Revision ${sysbio.revision} ${TODAY} (Build ${DSTAMP}-${TSTAMP})"/>
          <attribute name="Implementation-Vendor"  value="University of Tuebingen"/>
        </section>
      </manifest>
      <zipfileset dir="${sysbio.dir}" prefix="META-INF/">
        <include name="licenses/COPYING.txt"/>
        <include name="licenses/lib-licenses/*.txt"/>
        <include name="licenses/lib-licenses/*.html"/>
        <include name="licenses/AUTHORS.txt"/>
      </zipfileset>
      <fileset dir="${sysbio.dir}/bin" excludes="**/.svn*, **/package-info.class">
        <include name="de/zbit/**.class"/>
        <include name="de/zbit/collection/**.class"/>
        <include name="de/zbit/garuda/**.class"/>
      	<exclude name="de/zbit/graph/gui/**.class"/>
      	<exclude name="de/zbit/graph/io/**.class"/>
      	<exclude name="de/zbit/graph/sbgn/**.class"/>
        <include name="de/zbit/gui/**.class"/>
        <include name="de/zbit/gui/csv/**.class"/>
        <include name="de/zbit/gui/actioncommand/**.class"/>
        <include name="de/zbit/gui/layout/**.class"/>
        <exclude name="de/zbit/gui/layout/SpringUtilities.class"/>
        <exclude name="de/zbit/gui/layout/VerticalLayout.class"/>
        <include name="de/zbit/gui/panels/**.class"/>
        <include name="de/zbit/gui/prefs/**.class"/>
        <include name="de/zbit/gui/table/**.class"/>
        <include name="de/zbit/gui/table/renderer/**.class"/>
        <include name="de/zbit/gui/wizard/**.class"/>
        <include name="de/zbit/gui/**.class"/>
        <include name="de/zbit/io/**"/>
      	<include name="de/zbit/io/fileformat/**.class"/>
      	<include name="de/zbit/locales/**.class"/>
        <include name="de/zbit/math/**.class"/>
        <include name="de/zbit/resources/**.class"/>
        <include name="de/zbit/sbml/**.class"/>
        <include name="de/zbit/sbml/gui/**.class"/>
        <include name="de/zbit/sbml/io/**.class"/>
        <exclude name="de/zbit/sbml/layout/**.class"/>
        <exclude name="de/zbit/sbml/layout/y/**.class"/>
        <include name="de/zbit/sbml/util/**.class"/>
        <include name="de/zbit/text/**.class"/>
        <include name="de/zbit/util/**.class"/>
      	<include name="de/zbit/util/argparser/**.class"/>
        <include name="de/zbit/util/logging/**.class"/>
        <include name="de/zbit/util/objectwrapper/**.class"/>
        <include name="de/zbit/util/prefs/**.class"/>
        <include name="de/zbit/util/progressbar/**"/>
        <include name="de/zbit/util/**.class"/>
      </fileset>
      <fileset dir="${sysbio.dir}/resources" excludes="**/.svn*, package-info.*">
        <include name="de/zbit/garuda/img/**.png"/>
        <include name="de/zbit/garuda/locales/**.xml"/>
        <include name="de/zbit/gui/img/**.png"/>
        <include name="de/zbit/locales/**.xml"/>
        <include name="de/zbit/sbml/locales/**.xml"/>
      </fileset>
      <zipfileset excludes="META-INF/*" src="${sysbio.dir}/lib/sysbio-osx-support.jar"/>
    </jar>

  </target>

  <!-- =================================================================== -->
  <!-- Creates the files for distribution and packs everything together    -->
  <!-- =================================================================== -->
  <target 
    name="zip"
    depends="javadoc,garuda"
  	description="Creates a ZIP file containing all sources, tests, resources, libs, licenses, text files, JAR file, and api documentation."
  >
  	<zip
      compress="true"
      comment="Full distribution of ${Name}"
      destfile="${dist.dir}/${JAR_Name}_v${version}.zip"
      encoding="utf-8"
      level="9"
      update="true"
  	>
      <zipfileset dir="${src}"              prefix="src"       excludes="*svn*" includes="**/*.java,**/*.html"/>
      <zipfileset dir="${test}"             prefix="test"      excludes="*svn*" includes="**/*.java"/>
      <zipfileset dir="${resources}"        prefix="resources" excludes="*svn*" includes="**/*.java,**/*.png"/>
      <zipfileset dir="${lib}"              prefix="lib"       excludes="*svn*" includes="**/*.jar"/>
      <zipfileset dir="${basedir}/licenses" prefix="licenses"  excludes="*svn*"/>
      <zipfileset dir="${basedir}" excludes="*svn*,${basedir}/files" includes="*.xml, *.txt"/>
      <zipfileset dir="${doc}/version_${version}" prefix="doc/api/" excludes="*svn*,${doc}/publications,${doc}/posters"/>
      <mappedresources>
    	<fileset file="${garuda.gadget}"/>
    	<globmapper from="*" to="dist/*"/>
      </mappedresources>
      <mappedresources>
        <fileset file="${appJar}"/>
        <globmapper from="*" to="dist/*"/>
      </mappedresources>
    </zip>
  </target>

  <!-- =================================================================== -->
  <!-- Executes the application                                            -->
  <!-- =================================================================== -->
  <target
  	name="run"
  	depends="sign"
  	description="Executes the application"
  >
    <java classname="org.sbml.simulator.SBMLsimulator" fork="true">
      <classpath>
        <pathelement location="${appJar}"/>
      </classpath>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Creates a ZIP file for Garuda                                       -->
  <!-- =================================================================== -->
  <target
    name="garuda"
  	depends="sign"
    description="Creates a ZIP file for Garuda">
    
  	<property name="uuid"           value="${UUID}"/>
  	<property name="gadget.config"  value="gadget_config.xml"/>
    
  	<!-- Launch command is platform dependent -> Determine command for platform -->
    <!-- Windows: cmd /c start javaw.exe -jar gadgets/[GADGET_UUID]/[JAR_NAME] -->
    <!-- Linux:   java -jar gadgets/[GADGET_UUID]/[JAR_NAME] -->
    <!-- Mac OS:  open gadgets/[GADGET_UUID]/[JAR_NAME] -->
    <condition property="jar.executor" value="open">
      <os family="mac"/>
    </condition>
    <condition property="jar.executor" value="cmd /c start javaw.exe -jar">
      <os family="windows"/>
    </condition>
    <condition property="jar.executor" value="java -jar">
      <and>
  	    <os family="unix"/>
      	<not>
      	  <os family="mac"/>
      	</not>
      </and>
    </condition>

    <copy file="${dist}/${gadget.config}" todir="${dist.dir}/" verbose="${verbose}"/>
    <property name="sbmlsimulator.config" value="${dist.dir}/${gadget.config}"/>
    
    <echo message="Updating Garuda gadget configuration..."/>
    <replace
      file="${sbmlsimulator.config}"
      token="[LAUNCH_COMMAND]"
      value="${jar.executor}"
    />
    <replace
      file="${sbmlsimulator.config}"
      token="[GADGET_UUID]"
      value="${uuid}"
    />
    <replace
      file="${sbmlsimulator.config}"
      token="[GADGET_NAME]"
      value="${Name}"
    />
    <replace
      file="${sbmlsimulator.config}"
      token="[JAR_NAME]"
      value="${JAR_Name}-${version}.jar"
    />
    
    <echo message="Generating ZIP archive for Garuda..."/>
  	<zip
      compress="true"
      comment="Garuda Gadget ${Name}"
      destfile="${garuda.gadget}"
      encoding="utf-8"
      level="9"
      update="true"
   	>
  	  <mappedresources>
  		<fileset file="${sbmlsimulator.config}"/>
        <globmapper from="*" to="${uuid}/*"/>
  	  </mappedresources>
      <mappedresources>
        <fileset file="${appJar}"/>
        <globmapper from="*" to="${uuid}/*"/>
      </mappedresources>
  	  <mappedresources>
        <fileset file="${resources}/org/sbml/simulator/gui/img/SBMLsimulator_64.png"/>
        <globmapper from="*" to="${uuid}/icons/*"/>
  	  </mappedresources>
      <zipfileset dir="${dist}/" prefix="${uuid}/snapshot/">
        <include name="Screenshot_*.PNG"/>
      </zipfileset>
    </zip>
  	
  	<delete file="${sbmlsimulator.config}" verbose="${verbose}"/>
  	
  </target>

</project>
