<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Apr 25 14:26:08 CEST 2013 -->
<TITLE>
Class Hierarchy (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/sbml/optimization/package-tree.html">org.sbml.optimization</A>, <A HREF="org/sbml/optimization/problem/package-tree.html">org.sbml.optimization.problem</A>, <A HREF="org/sbml/simulator/package-tree.html">org.sbml.simulator</A>, <A HREF="org/sbml/simulator/gui/package-tree.html">org.sbml.simulator.gui</A>, <A HREF="org/sbml/simulator/gui/plot/package-tree.html">org.sbml.simulator.gui.plot</A>, <A HREF="org/sbml/simulator/gui/table/package-tree.html">org.sbml.simulator.gui.table</A>, <A HREF="org/sbml/simulator/io/package-tree.html">org.sbml.simulator.io</A>, <A HREF="org/sbml/simulator/math/package-tree.html">org.sbml.simulator.math</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.general.AbstractDataset.html?is-external=true" title="class or interface in org.jfree"><B>AbstractDataset</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.jfree.data.general.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.general.Dataset.html?is-external=true" title="class or interface in org.jfree">Dataset</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputValidation.html?is-external=true" title="class or interface in java.io">ObjectInputValidation</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.general.AbstractSeriesDataset.html?is-external=true" title="class or interface in org.jfree"><B>AbstractSeriesDataset</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.jfree.data.event.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.event.SeriesChangeListener.html?is-external=true" title="class or interface in org.jfree">SeriesChangeListener</A>, org.jfree.data.general.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.general.SeriesDataset.html?is-external=true" title="class or interface in org.jfree">SeriesDataset</A>)
<UL>
<LI TYPE="circle">org.jfree.data.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.xy.AbstractXYDataset.html?is-external=true" title="class or interface in org.jfree"><B>AbstractXYDataset</B></A> (implements org.jfree.data.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.xy.XYDataset.html?is-external=true" title="class or interface in org.jfree">XYDataset</A>)
<UL>
<LI TYPE="circle">org.jfree.data.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.xy.AbstractIntervalXYDataset.html?is-external=true" title="class or interface in org.jfree"><B>AbstractIntervalXYDataset</B></A> (implements org.jfree.data.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.xy.IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree">IntervalXYDataset</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui"><B>XYDataSetCollection</B></A></UL>
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot"><B>BoxPlotDataset</B></A> (implements org.jfree.data.statistics.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.statistics.BoxAndWhiskerXYDataset.html?is-external=true" title="class or interface in org.jfree">BoxAndWhiskerXYDataset</A>, org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot">MetaDataset</A>)
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot"><B>XYDatasetAdapter</B></A> (implements org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot">MetaDataset</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">eva2.server.go.problems.AbstractOptimizationProblem (implements eva2.server.go.problems.InterfaceOptimizationProblem, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">eva2.server.go.problems.AbstractProblemDouble (implements eva2.server.go.problems.Interface2DBorderProblem, eva2.server.go.problems.InterfaceProblemDouble)
<UL>
<LI TYPE="circle">org.sbml.optimization.problem.<A HREF="org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem"><B>EstimationProblem</B></A> (implements eva2.server.go.problems.InterfaceAdditionalPopulationInformer, eva2.server.go.problems.InterfaceHasInitRange)
</UL>
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.renderer.AbstractRenderer.html?is-external=true" title="class or interface in org.jfree"><B>AbstractRenderer</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.renderer.xy.AbstractXYItemRenderer.html?is-external=true" title="class or interface in org.jfree"><B>AbstractXYItemRenderer</B></A> (implements org.jfree.chart.event.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.event.AnnotationChangeListener.html?is-external=true" title="class or interface in org.jfree">AnnotationChangeListener</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.renderer.xy.XYItemRenderer.html?is-external=true" title="class or interface in org.jfree">XYItemRenderer</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.renderer.xy.XYBoxAndWhiskerRenderer.html?is-external=true" title="class or interface in org.jfree"><B>XYBoxAndWhiskerRenderer</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.jfree.chart.util.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.util.PublicCloneable.html?is-external=true" title="class or interface in org.jfree">PublicCloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.renderer.xy.XYItemRenderer.html?is-external=true" title="class or interface in org.jfree">XYItemRenderer</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html" title="class in org.sbml.simulator.gui.plot"><B>XYBoxAndWhiskerRenderer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.table.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table"><B>AbstractTableModel</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.table.<A HREF="org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table"><B>LegendTableModel</B></A> (implements java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
</UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.labels.AbstractXYItemLabelGenerator.html?is-external=true" title="class or interface in org.jfree"><B>AbstractXYItemLabelGenerator</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.labels.StandardXYToolTipGenerator.html?is-external=true" title="class or interface in org.jfree"><B>StandardXYToolTipGenerator</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.jfree.chart.util.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.util.PublicCloneable.html?is-external=true" title="class or interface in org.jfree">PublicCloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.jfree.chart.labels.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.labels.XYToolTipGenerator.html?is-external=true" title="class or interface in org.jfree">XYToolTipGenerator</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.labels.BoxAndWhiskerXYToolTipGenerator.html?is-external=true" title="class or interface in org.jfree"><B>BoxAndWhiskerXYToolTipGenerator</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.jfree.chart.labels.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.labels.XYToolTipGenerator.html?is-external=true" title="class or interface in org.jfree">XYToolTipGenerator</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.sbml.simulator.gui.plot"><B>BoxAndWhiskerXYToolTipGenerator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/ChoiceFormatTest.html" title="class in org.sbml.simulator.gui"><B>ChoiceFormatTest</B></A><LI TYPE="circle">org.sbml.simulator.<A HREF="org/sbml/simulator/CommandLineManager.html" title="class in org.sbml.simulator"><B>CommandLineManager</B></A> (implements java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing"><B>JLabel</B></A> (implements javax.accessibility.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.table.<A HREF="org/sbml/simulator/gui/table/LegendTableCellRenderer.html" title="class in org.sbml.simulator.gui.table"><B>LegendTableCellRenderer</B></A> (implements javax.swing.table.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</A>)
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.ChartPanel.html?is-external=true" title="class or interface in org.jfree"><B>ChartPanel</B></A> (implements java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, org.jfree.chart.event.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.event.ChartChangeListener.html?is-external=true" title="class or interface in org.jfree">ChartChangeListener</A>, org.jfree.chart.event.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.event.ChartProgressListener.html?is-external=true" title="class or interface in org.jfree">ChartProgressListener</A>, java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A>, java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</A>, org.jfree.chart.event.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.event.OverlayChangeListener.html?is-external=true" title="class or interface in org.jfree">OverlayChangeListener</A>, java.awt.print.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/print/Printable.html?is-external=true" title="class or interface in java.awt.print">Printable</A>, org.jfree.chart.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/chart.RenderingSource.html?is-external=true" title="class or interface in org.jfree">RenderingSource</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/Plot.html" title="class in org.sbml.simulator.gui.plot"><B>Plot</B></A> (implements java.util.prefs.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</A>)
</UL>
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/InteractiveScanPanel.html" title="class in org.sbml.simulator.gui"><B>InteractiveScanPanel</B></A> (implements java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, javax.swing.event.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>, org.sbml.jsbml.util.<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/util/TreeNodeChangeListener.html?is-external=true" title="class or interface in org.sbml.jsbml.util">TreeNodeChangeListener</A>)
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/LegendPanel.html" title="class in org.sbml.simulator.gui"><B>LegendPanel</B></A> (implements java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, javax.swing.event.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</A>)
<LI TYPE="circle">de.zbit.gui.prefs.PreferencesPanel (implements javax.swing.event.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>, java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ItemListener.html?is-external=true" title="class or interface in java.awt.event">ItemListener</A>, java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</A>)
<UL>
<LI TYPE="circle">de.zbit.gui.prefs.PreferencesPanelForKeyProvider<UL>
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/ToolPanel.html" title="class in org.sbml.simulator.gui"><B>ToolPanel</B></A></UL>
</UL>
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui"><B>QuantitySelectionPanel</B></A> (implements java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>)
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui"><B>SimulationPanel</B></A> (implements de.zbit.gui.BaseFrameTab, eva2.server.stat.InterfaceStatisticsListener, java.util.prefs.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</A>, java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui"><B>SimulationToolPanel</B></A> (implements javax.swing.event.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>, java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ItemListener.html?is-external=true" title="class or interface in java.awt.event">ItemListener</A>, java.util.prefs.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</A>, java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing"><B>JSplitPane</B></A> (implements javax.accessibility.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/SimulationVisualizationPanel.html" title="class in org.sbml.simulator.gui"><B>SimulationVisualizationPanel</B></A> (implements java.util.prefs.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</A>, javax.swing.event.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">de.zbit.gui.BaseFrame (implements de.zbit.gui.prefs.FileHistory, de.zbit.gui.GUIOptions, de.zbit.UserInterface)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui"><B>SimulatorUI</B></A> (implements de.zbit.io.csv.CSVOptions, java.awt.event.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ItemListener.html?is-external=true" title="class or interface in java.awt.event">ItemListener</A>, java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.simulator.io.<A HREF="org/sbml/simulator/io/CSVDataImporter.html" title="class in org.sbml.simulator.io"><B>CSVDataImporter</B></A><LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/CSVDataImporterTest.html" title="class in org.sbml.simulator.gui"><B>CSVDataImporterTest</B></A><LI TYPE="circle">org.sbml.optimization.<A HREF="org/sbml/optimization/EvA2GUIStarter.html" title="class in org.sbml.optimization"><B>EvA2GUIStarter</B></A><LI TYPE="circle">de.zbit.Launcher (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.<A HREF="org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator"><B>SBMLsimulator</B></A></UL>
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/MeanFunction.html" title="class in org.sbml.simulator.math"><B>MeanFunction</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/ArithmeticMean.html" title="class in org.sbml.simulator.math"><B>ArithmeticMean</B></A><LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/NoMean.html" title="class in org.sbml.simulator.math"><B>NoMean</B></A></UL>
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/Plotter.html" title="class in org.sbml.simulator.math"><B>Plotter</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math"><B>QualityMeasure</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/N_Metric.html" title="class in org.sbml.simulator.math"><B>N_Metric</B></A><UL>
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/EuclideanDistance.html" title="class in org.sbml.simulator.math"><B>EuclideanDistance</B></A><LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/ManhattanDistance.html" title="class in org.sbml.simulator.math"><B>ManhattanDistance</B></A><LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/RelativeSquaredError.html" title="class in org.sbml.simulator.math"><B>RelativeSquaredError</B></A></UL>
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/PearsonCorrelation.html" title="class in org.sbml.simulator.math"><B>PearsonCorrelation</B></A><LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/Relative_N_Metric.html" title="class in org.sbml.simulator.math"><B>Relative_N_Metric</B></A><UL>
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/RelativeEuclideanDistance.html" title="class in org.sbml.simulator.math"><B>RelativeEuclideanDistance</B></A><LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/RelativeManhattanDistance.html" title="class in org.sbml.simulator.math"><B>RelativeManhattanDistance</B></A></UL>
</UL>
<LI TYPE="circle">org.sbml.simulator.<A HREF="org/sbml/simulator/QualityMeasurement.html" title="class in org.sbml.simulator"><B>QualityMeasurement</B></A> (implements java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<LI TYPE="circle">org.sbml.optimization.<A HREF="org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization"><B>QuantityRange</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/SeriesInfo.html" title="class in org.sbml.simulator.gui.plot"><B>SeriesInfo</B></A><LI TYPE="circle">org.sbml.simulator.<A HREF="org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator"><B>SimulationConfiguration</B></A> (implements java.util.prefs.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</A>, java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<LI TYPE="circle">org.sbml.simulator.<A HREF="org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator"><B>SimulationManager</B></A> (implements java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/SimulationModeTest.html" title="class in org.sbml.simulator.math"><B>SimulationModeTest</B></A><LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/SimulationTest.html" title="class in org.sbml.simulator.math"><B>SimulationTest</B></A><LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/SimulationTestAutomatic.html" title="class in org.sbml.simulator.math"><B>SimulationTestAutomatic</B></A><LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/SplineCalculation.html" title="class in org.sbml.simulator.math"><B>SplineCalculation</B></A><LI TYPE="circle">javax.swing.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing"><B>SwingWorker</B></A>&lt;T,V&gt; (implements java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/RunnableFuture.html?is-external=true" title="class or interface in java.util.concurrent">RunnableFuture</A>&lt;V&gt;)
<UL>
<LI TYPE="circle">org.sbml.simulator.io.<A HREF="org/sbml/simulator/io/CSVReadingTask.html" title="class in org.sbml.simulator.io"><B>CSVReadingTask</B></A><LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/SimulationWorker.html" title="class in org.sbml.simulator.gui"><B>SimulationWorker</B></A> (implements java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
</UL>
<LI TYPE="circle">org.sbml.simulator.math.<A HREF="org/sbml/simulator/math/UnitDerivitionTest.html" title="class in org.sbml.simulator.math"><B>UnitDerivitionTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.general.Dataset.html?is-external=true" title="class or interface in org.jfree"><B>Dataset</B></A><UL>
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot"><B>MetaDataset</B></A><LI TYPE="circle">org.jfree.data.general.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.general.SeriesDataset.html?is-external=true" title="class or interface in org.jfree"><B>SeriesDataset</B></A><UL>
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot"><B>MetaDataset</B></A><LI TYPE="circle">org.jfree.data.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.xy.XYDataset.html?is-external=true" title="class or interface in org.jfree"><B>XYDataset</B></A><UL>
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot"><B>MetaDataset</B></A></UL>
</UL>
<LI TYPE="circle">org.jfree.data.xy.<A HREF="http://www.jfree.org/jcommon/api/org/jfree/data.xy.XYDataset.html?is-external=true" title="class or interface in org.jfree"><B>XYDataset</B></A><UL>
<LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot"><B>MetaDataset</B></A></UL>
</UL>
<LI TYPE="circle">de.zbit.util.prefs.KeyProvider<UL>
<LI TYPE="circle">org.sbml.optimization.problem.<A HREF="org/sbml/optimization/problem/EstimationOptions.html" title="interface in org.sbml.optimization.problem"><B>EstimationOptions</B></A><LI TYPE="circle">org.sbml.simulator.gui.plot.<A HREF="org/sbml/simulator/gui/plot/PlotOptions.html" title="interface in org.sbml.simulator.gui.plot"><B>PlotOptions</B></A><LI TYPE="circle">org.sbml.simulator.<A HREF="org/sbml/simulator/SimulationOptions.html" title="interface in org.sbml.simulator"><B>SimulationOptions</B></A><LI TYPE="circle">org.sbml.simulator.io.<A HREF="org/sbml/simulator/io/SimulatorIOOptions.html" title="interface in org.sbml.simulator.io"><B>SimulatorIOOptions</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/SimulatorUI.Command.html" title="enum in org.sbml.simulator.gui"><B>SimulatorUI.Command</B></A> (implements de.zbit.gui.actioncommand.ActionCommand)
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/QuantitySelectionPanel.SelectionCommand.html" title="enum in org.sbml.simulator.gui"><B>QuantitySelectionPanel.SelectionCommand</B></A> (implements de.zbit.gui.actioncommand.ActionCommand)
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/LegendPanel.COMPONENT.html" title="enum in org.sbml.simulator.gui"><B>LegendPanel.COMPONENT</B></A> (implements de.zbit.gui.actioncommand.ActionCommand)
<LI TYPE="circle">org.sbml.simulator.gui.<A HREF="org/sbml/simulator/gui/InteractiveScanPanel.Command.html" title="enum in org.sbml.simulator.gui"><B>InteractiveScanPanel.Command</B></A> (implements de.zbit.gui.actioncommand.ActionCommand)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 25 2013<br/>Version 1.1 Revision 890</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
