<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Apr 25 14:26:08 CEST 2013 -->
<TITLE>
G-Index (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxAndWhiskerXYToolTipGenerator.html#generateLabelString(org.jfree.data.xy.XYDataset, int, int)"><B>generateLabelString(XYDataset, int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.sbml.simulator.gui.plot">BoxAndWhiskerXYToolTipGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationConfiguration.html#getAbsTol()"><B>getAbsTol()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator">SimulationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getAdditionalDataHeader()"><B>getAdditionalDataHeader()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getAdditionalDataInfo()"><B>getAdditionalDataInfo()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getAdditionalDataValue(eva2.server.go.PopulationInterface)"><B>getAdditionalDataValue(PopulationInterface)</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#getAlternativeBaseActionNames()"><B>getAlternativeBaseActionNames()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getAppName()"><B>getAppName()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html#getArtifactPaint(int)"><B>getArtifactPaint(int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html" title="class in org.sbml.simulator.gui.plot">XYBoxAndWhiskerRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getAvailableQualityMeasureClasses()"><B>getAvailableQualityMeasureClasses()</B></A> - 
Static method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getAvailableQualityMeasureClassNames()"><B>getAvailableQualityMeasureClassNames()</B></A> - 
Static method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getAvailableQualityMeasures()"><B>getAvailableQualityMeasures()</B></A> - 
Static method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getAvailableSolverClasses()"><B>getAvailableSolverClasses()</B></A> - 
Static method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getAvailableSolvers()"><B>getAvailableSolvers()</B></A> - 
Static method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getBestSolutionFound()"><B>getBestSolutionFound()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getCmdLineOptions()"><B>getCmdLineOptions()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getColorFor(java.lang.String)"><B>getColorFor(String)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>Determines the currently specified <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A> for the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/NamedSBase.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A>
 with the given <code>id</code>.
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getColumnColor()"><B>getColumnColor()</B></A> - 
Static method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#getColumnDistances(org.simulator.math.odes.MultiTable.Block, org.simulator.math.odes.MultiTable.Block)"><B>getColumnDistances(MultiTable.Block, MultiTable.Block)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>Computes the distance of two matrices as the sum of the distances of each
 row.
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getColumnPlot()"><B>getColumnPlot()</B></A> - 
Static method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getColumnUnit()"><B>getColumnUnit()</B></A> - 
Static method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getCurrentQuality()"><B>getCurrentQuality()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>Access to the currently computed distance between measurement data and
 simulation.
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>Returns the default value that is returned by the distance function in
 cases in which the computation of the distance is not possible.
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getDistance()"><B>getDistance()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getDistance()"><B>getDistance()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/QualityMeasurement.html#getDistance()"><B>getDistance()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/QualityMeasurement.html" title="class in org.sbml.simulator">QualityMeasurement</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationManager.html#getDistanceValues()"><B>getDistanceValues()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator">SimulationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationConfiguration.html#getEnd()"><B>getEnd()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator">SimulationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getEndX(int, int)"><B>getEndX(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getEndY(int, int)"><B>getEndY(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationManager.html#getEstimationProblem()"><B>getEstimationProblem()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator">SimulationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getExperimentalData()"><B>getExperimentalData()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getExperimentalData(int)"><B>getExperimentalData(int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getExperimentalDataCount()"><B>getExperimentalDataCount()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html#getExperimentData()"><B>getExperimentData()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html" title="class in org.sbml.simulator.gui">SimulationVisualizationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getFaroutCoefficient()"><B>getFaroutCoefficient()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/SeriesInfo.html#getId()"><B>getId()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/SeriesInfo.html" title="class in org.sbml.simulator.gui.plot">SeriesInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getId(int)"><B>getId(int)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html#getIncludeReactions()"><B>getIncludeReactions()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html" title="class in org.sbml.simulator.gui">SimulationVisualizationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getInitialConditions()"><B>getInitialConditions()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/QuantityRange.html#getInitialMaximum()"><B>getInitialMaximum()</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>
<DD>Delivers the maximal allowable value that can be assigned to the
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Quantity.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Quantity</CODE></A> belonging to this <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> during the
 initialization of an optimization procedure.
<DT><A HREF="../org/sbml/optimization/QuantityRange.html#getInitialMinimum()"><B>getInitialMinimum()</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>
<DD>Gives the minimal value that can be used to initialize the
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Quantity.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Quantity</CODE></A> belonging to this <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>.
<DT><A HREF="../org/sbml/optimization/QuantityRange.html#getInitialRange()"><B>getInitialRange()</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>
<DD>This method directly delivers the range for the initialization with lower
 and upper bound.
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html#getInitMaxValue()"><B>getInitMaxValue()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui">QuantitySelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html#getInitMinValue()"><B>getInitMinValue()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui">QuantitySelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getInitRange()"><B>getInitRange()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getInteractiveOptions()"><B>getInteractiveOptions()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getItem(int, int)"><B>getItem(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getItemCount(int)"><B>getItemCount(int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html#getItemCount(int)"><B>getItemCount(int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot">XYDatasetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getItemCount(int)"><B>getItemCount(int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/LegendPanel.html#getLegendTableModel()"><B>getLegendTableModel()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/LegendPanel.html" title="class in org.sbml.simulator.gui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getLogPackages()"><B>getLogPackages()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/QuantityRange.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>
<DD>This gives the absolute maximal value that can be assigned to the
 <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Quantity.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Quantity</CODE></A> belonging to this <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> during a model
 calibration.
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getMaxOutlier(int, int)"><B>getMaxOutlier(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getMaxRegularValue(int, int)"><B>getMaxRegularValue(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui">QuantitySelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationManager.html#getMeanDistanceValue()"><B>getMeanDistanceValue()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator">SimulationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#getMeanFunction()"><B>getMeanFunction()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html#getMeanPaint(int)"><B>getMeanPaint(int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html" title="class in org.sbml.simulator.gui.plot">XYBoxAndWhiskerRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getMeanValue(int, int)"><B>getMeanValue(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/QualityMeasurement.html#getMeasurements()"><B>getMeasurements()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/QualityMeasurement.html" title="class in org.sbml.simulator">QualityMeasurement</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getMedianValue(int, int)"><B>getMedianValue(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/QuantityRange.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>
<DD>The value returned by this method gives the absolute minimum value that
 can be assigned to the corresponding <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Quantity.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Quantity</CODE></A> during an
 optimization.
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getMinOutlier(int, int)"><B>getMinOutlier(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getMinRegularValue(int, int)"><B>getMinRegularValue(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html#getMinValue()"><B>getMinValue()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui">QuantitySelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationConfiguration.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator">SimulationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.Command.html#getName()"><B>getName()</B></A> - 
Method in enum org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.Command.html" title="enum in org.sbml.simulator.gui">InteractiveScanPanel.Command</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/LegendPanel.COMPONENT.html#getName()"><B>getName()</B></A> - 
Method in enum org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/LegendPanel.COMPONENT.html" title="enum in org.sbml.simulator.gui">LegendPanel.COMPONENT</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/SeriesInfo.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/SeriesInfo.html" title="class in org.sbml.simulator.gui.plot">SeriesInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.SelectionCommand.html#getName()"><B>getName()</B></A> - 
Method in enum org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.SelectionCommand.html" title="enum in org.sbml.simulator.gui">QuantitySelectionPanel.SelectionCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.Command.html#getName()"><B>getName()</B></A> - 
Method in enum org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.Command.html" title="enum in org.sbml.simulator.gui">SimulatorUI.Command</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/N_Metric.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/N_Metric.html" title="class in org.sbml.simulator.math">N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/PearsonCorrelation.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/PearsonCorrelation.html" title="class in org.sbml.simulator.math">PearsonCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>The name of this distance measurement.
<DT><A HREF="../org/sbml/simulator/math/Relative_N_Metric.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/Relative_N_Metric.html" title="class in org.sbml.simulator.math">Relative_N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/RelativeSquaredError.html#getName()"><B>getName()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/RelativeSquaredError.html" title="class in org.sbml.simulator.math">RelativeSquaredError</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getNamedSBaseColumn()"><B>getNamedSBaseColumn()</B></A> - 
Static method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getNameFor(java.lang.String)"><B>getNameFor(String)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>Determines the name if there is any for the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/NamedSBase.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A> belonging to
 the given identifier.
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getNumIntegrationSteps()"><B>getNumIntegrationSteps()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html#getNumQuantities()"><B>getNumQuantities()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html" title="class in org.sbml.simulator.gui">InteractiveScanPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getOriginalValues()"><B>getOriginalValues()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getOutlierCoefficient()"><B>getOutlierCoefficient()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getOutliers(int, int)"><B>getOutliers(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/SeriesInfo.html#getPaint()"><B>getPaint()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/SeriesInfo.html" title="class in org.sbml.simulator.gui.plot">SeriesInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html#getPlot()"><B>getPlot()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html" title="class in org.sbml.simulator.gui">SimulationVisualizationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getProblemDimension()"><B>getProblemDimension()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html" title="class in org.sbml.simulator.gui">InteractiveScanPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html" title="class in org.sbml.simulator.gui">SimulationVisualizationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getQ1Value(int, int)"><B>getQ1Value(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getQ3Value(int, int)"><B>getQ3Value(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getQualityMeasure()"><B>getQualityMeasure()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationManager.html#getQualityMeasurement()"><B>getQualityMeasurement()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator">SimulationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getQuantities()"><B>getQuantities()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/QuantityRange.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>
<DD>This gives the <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Quantity.html?is-external=true" title="class or interface in org.sbml.jsbml"><CODE>Quantity</CODE></A> whose value is to be calibrated.
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getQuantityRanges()"><B>getQuantityRanges()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/QuantityRange.html#getRange()"><B>getRange()</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>
<DD>With this method the allowable range of minimal (#getMinimum())
 and maximal ({@link #getMaximum()}) value can be easily accessed.
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getRangeLowerBound(int)"><B>getRangeLowerBound(int)</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getRangeUpperBound(int)"><B>getRangeUpperBound(int)</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getReferenceData()"><B>getReferenceData()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>The matrix of reference data containing the time points in the first
 column.
<DT><A HREF="../org/sbml/simulator/SimulationConfiguration.html#getRelTol()"><B>getRelTol()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator">SimulationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/N_Metric.html#getRoot()"><B>getRoot()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/N_Metric.html" title="class in org.sbml.simulator.math">N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getRowFor(java.lang.String)"><B>getRowFor(String)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getSBase(int)"><B>getSBase(int)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getSelectedCount()"><B>getSelectedCount()</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html#getSelectedQuantities()"><B>getSelectedQuantities()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui">QuantitySelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html#getSelectedQuantityIds()"><B>getSelectedQuantityIds()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui">QuantitySelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html#getSelectedQuantityRanges()"><B>getSelectedQuantityRanges()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui">QuantitySelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getSerialversionuid()"><B>getSerialversionuid()</B></A> - 
Static method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getSeriesCount()"><B>getSeriesCount()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html#getSeriesCount()"><B>getSeriesCount()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot">XYDatasetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getSeriesCount()"><B>getSeriesCount()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getSeriesIdentifier(int)"><B>getSeriesIdentifier(int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/MetaDataset.html#getSeriesIdentifier(int)"><B>getSeriesIdentifier(int)</B></A> - 
Method in interface org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot">MetaDataset</A>
<DD>Returns the identifier of the given series.
<DT><A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html#getSeriesIdentifier(int)"><B>getSeriesIdentifier(int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot">XYDatasetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getSeriesIndex(java.lang.String)"><B>getSeriesIndex(String)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/MetaDataset.html#getSeriesIndex(java.lang.String)"><B>getSeriesIndex(String)</B></A> - 
Method in interface org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot">MetaDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html#getSeriesIndex(java.lang.String)"><B>getSeriesIndex(String)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot">XYDatasetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getSeriesKey(int)"><B>getSeriesKey(int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html#getSeriesKey(int)"><B>getSeriesKey(int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot">XYDatasetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getSeriesKey(int)"><B>getSeriesKey(int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getShowGraphToolTips()"><B>getShowGraphToolTips()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getShowGrid()"><B>getShowGrid()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getShowLegend()"><B>getShowLegend()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationManager.html#getSimulationConfiguration()"><B>getSimulationConfiguration()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator">SimulationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html#getSimulationData()"><B>getSimulationData()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html" title="class in org.sbml.simulator.gui">SimulationVisualizationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getSimulationEndTime()"><B>getSimulationEndTime()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getSimulationManager()"><B>getSimulationManager()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getSimulationResultsTable()"><B>getSimulationResultsTable()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getSimulationStartTime()"><B>getSimulationStartTime()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getSimulationTime()"><B>getSimulationTime()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>Start time and end time.
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getSimulationToolPanel()"><B>getSimulationToolPanel()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getSolver()"><B>getSolver()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getSolver()"><B>getSolver()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationConfiguration.html#getSolver()"><B>getSolver()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator">SimulationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationConfiguration.html#getStart()"><B>getStart()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator">SimulationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getStartX(int, int)"><B>getStartX(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getStartY(int, int)"><B>getStartY(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html#getStepSize()"><B>getStepSize()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.html" title="class in org.sbml.simulator.gui">QuantitySelectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html#getStepSize()"><B>getStepSize()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationToolPanel.html" title="class in org.sbml.simulator.gui">SimulationToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationConfiguration.html#getStepSize()"><B>getStepSize()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator">SimulationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableCellRenderer.html" title="class in org.sbml.simulator.gui.table">LegendTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#getTimePoints()"><B>getTimePoints()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.Command.html#getToolTip()"><B>getToolTip()</B></A> - 
Method in enum org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.Command.html" title="enum in org.sbml.simulator.gui">InteractiveScanPanel.Command</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/LegendPanel.COMPONENT.html#getToolTip()"><B>getToolTip()</B></A> - 
Method in enum org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/LegendPanel.COMPONENT.html" title="enum in org.sbml.simulator.gui">LegendPanel.COMPONENT</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/SeriesInfo.html#getTooltip()"><B>getTooltip()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/SeriesInfo.html" title="class in org.sbml.simulator.gui.plot">SeriesInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.SelectionCommand.html#getToolTip()"><B>getToolTip()</B></A> - 
Method in enum org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/QuantitySelectionPanel.SelectionCommand.html" title="enum in org.sbml.simulator.gui">QuantitySelectionPanel.SelectionCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.Command.html#getToolTip()"><B>getToolTip()</B></A> - 
Method in enum org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.Command.html" title="enum in org.sbml.simulator.gui">SimulatorUI.Command</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#getURLAboutMessage()"><B>getURLAboutMessage()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#getURLLicense()"><B>getURLLicense()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getURLlicenseFile()"><B>getURLlicenseFile()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#getURLOnlineHelp()"><B>getURLOnlineHelp()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getURLOnlineUpdate()"><B>getURLOnlineUpdate()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getVersionNumber()"><B>getVersionNumber()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#getVisualizationPanel()"><B>getVisualizationPanel()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getX(int, int)"><B>getX(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html#getX(int, int)"><B>getX(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot">XYDatasetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getX(int, int)"><B>getX(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html#getY(int, int)"><B>getY(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/BoxPlotDataset.html" title="class in org.sbml.simulator.gui.plot">BoxPlotDataset</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html#getY(int, int)"><B>getY(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot">XYDatasetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#getY(int, int)"><B>getY(int, int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getYearOfProgramRelease()"><B>getYearOfProgramRelease()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#getYearWhenProjectWasStarted()"><B>getYearWhenProjectWasStarted()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 25 2013<br/>Version 1.1 Revision 890</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
