<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Apr 25 14:26:08 CEST 2013 -->
<TITLE>
R-Index (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#refreshStepSize()"><B>refreshStepSize()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationOptions.html#REL_TOL"><B>REL_TOL</B></A> - 
Static variable in interface org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationOptions.html" title="interface in org.sbml.simulator">SimulationOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/Relative_N_Metric.html" title="class in org.sbml.simulator.math"><B>Relative_N_Metric</B></A> - Class in <A HREF="../org/sbml/simulator/math/package-summary.html">org.sbml.simulator.math</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/math/Relative_N_Metric.html#Relative_N_Metric()"><B>Relative_N_Metric()</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/Relative_N_Metric.html" title="class in org.sbml.simulator.math">Relative_N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/Relative_N_Metric.html#Relative_N_Metric(double)"><B>Relative_N_Metric(double)</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/Relative_N_Metric.html" title="class in org.sbml.simulator.math">Relative_N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/Relative_N_Metric.html#Relative_N_Metric(org.sbml.simulator.math.N_Metric)"><B>Relative_N_Metric(N_Metric)</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/Relative_N_Metric.html" title="class in org.sbml.simulator.math">Relative_N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/RelativeEuclideanDistance.html" title="class in org.sbml.simulator.math"><B>RelativeEuclideanDistance</B></A> - Class in <A HREF="../org/sbml/simulator/math/package-summary.html">org.sbml.simulator.math</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/math/RelativeEuclideanDistance.html#RelativeEuclideanDistance()"><B>RelativeEuclideanDistance()</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/RelativeEuclideanDistance.html" title="class in org.sbml.simulator.math">RelativeEuclideanDistance</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/RelativeManhattanDistance.html" title="class in org.sbml.simulator.math"><B>RelativeManhattanDistance</B></A> - Class in <A HREF="../org/sbml/simulator/math/package-summary.html">org.sbml.simulator.math</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/math/RelativeManhattanDistance.html#RelativeManhattanDistance()"><B>RelativeManhattanDistance()</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/RelativeManhattanDistance.html" title="class in org.sbml.simulator.math">RelativeManhattanDistance</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/RelativeSquaredError.html" title="class in org.sbml.simulator.math"><B>RelativeSquaredError</B></A> - Class in <A HREF="../org/sbml/simulator/math/package-summary.html">org.sbml.simulator.math</A><DD>An implementation of the relative squared error with a default value to avoid
 division by zero.<DT><A HREF="../org/sbml/simulator/math/RelativeSquaredError.html#RelativeSquaredError()"><B>RelativeSquaredError()</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/RelativeSquaredError.html" title="class in org.sbml.simulator.math">RelativeSquaredError</A>
<DD>Constructs a new RelativeSquaredError.
<DT><A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html#removeChangeListener(javax.swing.event.ChangeListener)"><B>removeChangeListener(ChangeListener)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html" title="class in org.sbml.simulator.gui">InteractiveScanPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html#removeExperimentData(int)"><B>removeExperimentData(int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html" title="class in org.sbml.simulator.gui">SimulationVisualizationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#removePropertyChangedListener(java.beans.PropertyChangeListener)"><B>removePropertyChangedListener(PropertyChangeListener)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationManager.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator">SimulationManager</A>
<DD>Removes a PropertyChangeListener from the list of listeners.
<DT><A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html#removeSeries(int)"><B>removeSeries(int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/XYDataSetCollection.html" title="class in org.sbml.simulator.gui">XYDataSetCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/LegendPanel.html#removeTableModelListener(javax.swing.event.TableModelListener)"><B>removeTableModelListener(TableModelListener)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/LegendPanel.html" title="class in org.sbml.simulator.gui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#restore()"><B>restore()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>Restores the original values of the model as before the model was
 modified during the optimization.
<DT><A HREF="../org/sbml/simulator/math/N_Metric.html#root"><B>root</B></A> - 
Variable in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/N_Metric.html" title="class in org.sbml.simulator.math">N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/CommandLineManager.html#run()"><B>run()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/CommandLineManager.html" title="class in org.sbml.simulator">CommandLineManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/Plotter.html#run()"><B>run()</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/Plotter.html" title="class in org.sbml.simulator.math">Plotter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 25 2013<br/>Version 1.1 Revision 890</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
