<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Mar 18 17:00:42 PDT 2014 -->
<TITLE>
N-Index (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2014-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png" title="SBMLsimulator" alt="SBMLsimulator"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/sbml/simulator/math/N_Metric.html" title="class in org.sbml.simulator.math"><B>N_Metric</B></A> - Class in <A HREF="../org/sbml/simulator/math/package-summary.html">org.sbml.simulator.math</A><DD>An implementation of an n-metric.<DT><A HREF="../org/sbml/simulator/math/N_Metric.html#N_Metric()"><B>N_Metric()</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/N_Metric.html" title="class in org.sbml.simulator.math">N_Metric</A>
<DD>Constructs a new NMetric with a default root of two.
<DT><A HREF="../org/sbml/simulator/math/N_Metric.html#N_Metric(double)"><B>N_Metric(double)</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/N_Metric.html" title="class in org.sbml.simulator.math">N_Metric</A>
<DD>Constructs a new NMetric with a costumized root.
<DT><A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html#nodeAdded(javax.swing.tree.TreeNode)"><B>nodeAdded(TreeNode)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html" title="class in org.sbml.simulator.gui">InteractiveScanPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html#nodeRemoved(org.sbml.jsbml.util.TreeNodeRemovedEvent)"><B>nodeRemoved(TreeNodeRemovedEvent)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html" title="class in org.sbml.simulator.gui">InteractiveScanPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/NoMean.html" title="class in org.sbml.simulator.math"><B>NoMean</B></A> - Class in <A HREF="../org/sbml/simulator/math/package-summary.html">org.sbml.simulator.math</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/math/NoMean.html#NoMean()"><B>NoMean()</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/NoMean.html" title="class in org.sbml.simulator.math">NoMean</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/EvA2GUIStarter.html#notifyGenerationPerformed(java.lang.String[], java.lang.Object[], java.lang.Double[])"><B>notifyGenerationPerformed(String[], Object[], Double[])</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/EvA2GUIStarter.html" title="class in org.sbml.optimization">EvA2GUIStarter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#notifyGenerationPerformed(java.lang.String[], java.lang.Object[], java.lang.Double[])"><B>notifyGenerationPerformed(String[], Object[], Double[])</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#notifyMultiRunFinished(java.lang.String[], java.util.List)"><B>notifyMultiRunFinished(String[], List&lt;Object[]&gt;)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#notifyQuantitiesSelected(java.lang.String[])"><B>notifyQuantitiesSelected(String[])</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/EvA2GUIStarter.html#notifyRunStarted(int, int, java.lang.String[], java.lang.String[])"><B>notifyRunStarted(int, int, String[], String[])</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/EvA2GUIStarter.html" title="class in org.sbml.optimization">EvA2GUIStarter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#notifyRunStarted(int, int, java.lang.String[], java.lang.String[])"><B>notifyRunStarted(int, int, String[], String[])</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/EvA2GUIStarter.html#notifyRunStopped(int, boolean)"><B>notifyRunStopped(int, boolean)</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/EvA2GUIStarter.html" title="class in org.sbml.optimization">EvA2GUIStarter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#notifyRunStopped(int, boolean)"><B>notifyRunStopped(int, boolean)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at March 18 2014<br/>Version 1.1 Revision 922</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
