<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxBalanceAnalysis.java[FluxBalanceAnalysis"/>
      <height="271"/>
      <width="316"/>
      <x="29"/>
      <y="76"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxMinimization.java[FluxMinimization"/>
      <height="282"/>
      <width="459"/>
      <x="520"/>
      <y="311"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{Constraints.java[Constraints"/>
      <height="153"/>
      <width="279"/>
      <x="487"/>
      <y="33"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{TargetFunction.java[TargetFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="31"/>
      <y="412"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxBalanceAnalysis.java[FluxBalanceAnalysis"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{Constraints.java[Constraints"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxBalanceAnalysis.java[FluxBalanceAnalysis"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxMinimization.java[FluxMinimization"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxBalanceAnalysis.java[FluxBalanceAnalysis"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{TargetFunction.java[TargetFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxMinimization.java[FluxMinimization"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{TargetFunction.java[TargetFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxMinimization.java[FluxMinimization"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{Constraints.java[Constraints"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxBalanceAnalysis.java[FluxBalanceAnalysis"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{Constraints.java[Constraints"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

