<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 23 09:02:50 CEST 2013 -->
<TITLE>
M-Index (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2013-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/sbml/simulator/gui/ChoiceFormatTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/ChoiceFormatTest.html" title="class in org.sbml.simulator.gui">ChoiceFormatTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/CSVDataImporterTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/CSVDataImporterTest.html" title="class in org.sbml.simulator.gui">CSVDataImporterTest</A>
<DD>For testing only.
<DT><A HREF="../org/sbml/simulator/gui/ToolPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/ToolPanel.html" title="class in org.sbml.simulator.gui">ToolPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/SimulationModeTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/SimulationModeTest.html" title="class in org.sbml.simulator.math">SimulationModeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/SimulationTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/SimulationTest.html" title="class in org.sbml.simulator.math">SimulationTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/SimulationTestAutomatic.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/SimulationTestAutomatic.html" title="class in org.sbml.simulator.math">SimulationTestAutomatic</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/SplineCalculation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/SplineCalculation.html" title="class in org.sbml.simulator.math">SplineCalculation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/UnitDerivitionTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/UnitDerivitionTest.html" title="class in org.sbml.simulator.math">UnitDerivitionTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/ManhattanDistance.html" title="class in org.sbml.simulator.math"><B>ManhattanDistance</B></A> - Class in <A HREF="../org/sbml/simulator/math/package-summary.html">org.sbml.simulator.math</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/math/ManhattanDistance.html#ManhattanDistance()"><B>ManhattanDistance()</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/ManhattanDistance.html" title="class in org.sbml.simulator.math">ManhattanDistance</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#MATH_PACKAGE"><B>MATH_PACKAGE</B></A> - 
Static variable in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>The package where all mathematical functions, in particular distance
 functions, are located.
<DT><A HREF="../org/sbml/simulator/math/MeanFunction.html" title="class in org.sbml.simulator.math"><B>MeanFunction</B></A> - Class in <A HREF="../org/sbml/simulator/math/package-summary.html">org.sbml.simulator.math</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/math/MeanFunction.html#MeanFunction()"><B>MeanFunction()</B></A> - 
Constructor for class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/MeanFunction.html" title="class in org.sbml.simulator.math">MeanFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#meanFunction"><B>meanFunction</B></A> - 
Variable in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/MetaDataset.html" title="interface in org.sbml.simulator.gui.plot"><B>MetaDataset</B></A> - Interface in <A HREF="../org/sbml/simulator/gui/plot/package-summary.html">org.sbml.simulator.gui.plot</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/math/Relative_N_Metric.html#metric"><B>metric</B></A> - 
Variable in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/Relative_N_Metric.html" title="class in org.sbml.simulator.math">Relative_N_Metric</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 23 2013<br/>Version 1.1 Revision 837</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
