<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 23 09:02:50 CEST 2013 -->
<TITLE>
D-Index (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2013-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/sbml/simulator/SimulationOptions.html#DEFAULT_INIT_COMPARTMENT_SIZE"><B>DEFAULT_INIT_COMPARTMENT_SIZE</B></A> - 
Static variable in interface org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationOptions.html" title="interface in org.sbml.simulator">SimulationOptions</A>
<DD>If not specified the value corresponding to this argument will be used to
 initialize the size of compartments.
<DT><A HREF="../org/sbml/simulator/SimulationOptions.html#DEFAULT_INIT_PARAMETER_VALUE"><B>DEFAULT_INIT_PARAMETER_VALUE</B></A> - 
Static variable in interface org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationOptions.html" title="interface in org.sbml.simulator">SimulationOptions</A>
<DD>The value that is set for newly created parameters.
<DT><A HREF="../org/sbml/simulator/SimulationOptions.html#DEFAULT_INIT_SPECIES_VALUE"><B>DEFAULT_INIT_SPECIES_VALUE</B></A> - 
Static variable in interface org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationOptions.html" title="interface in org.sbml.simulator">SimulationOptions</A>
<DD>If not specified the value corresponding to this argument will be used to
 initialize species depending on their hasOnlySubstanceUnits property as
 initial amount or initial concentration.
<DT><A HREF="../org/sbml/simulator/SimulationOptions.html#DEFAULT_VALUES"><B>DEFAULT_VALUES</B></A> - 
Static variable in interface org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationOptions.html" title="interface in org.sbml.simulator">SimulationOptions</A>
<DD>Decide how to treat the values of compartments, species, and parameters if
 no initial value has been defined in the model.
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#defaultValue"><B>defaultValue</B></A> - 
Variable in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>The return value of the distance function in cases where the distance
 cannot be computed.
<DT><A HREF="../org/sbml/simulator/math/N_Metric.html#distance(java.lang.Iterable, java.lang.Iterable, double)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;, double)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/N_Metric.html" title="class in org.sbml.simulator.math">N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/PearsonCorrelation.html#distance(java.lang.Iterable, java.lang.Iterable, double)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;, double)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/PearsonCorrelation.html" title="class in org.sbml.simulator.math">PearsonCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#distance(java.lang.Iterable, java.lang.Iterable)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>Returns the distance of the two vectors x and y where the currently set
 root is used.
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#distance(java.lang.Iterable, java.lang.Iterable, double)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;, double)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>Returns the distance of the two vectors x and y with the given root.
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#distance(org.simulator.math.odes.MultiTable, org.simulator.math.odes.MultiTable)"><B>distance(MultiTable, MultiTable)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/QualityMeasure.html#distance(org.simulator.math.odes.MultiTable.Block, org.simulator.math.odes.MultiTable.Block)"><B>distance(MultiTable.Block, MultiTable.Block)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/Relative_N_Metric.html#distance(java.lang.Iterable, java.lang.Iterable, double)"><B>distance(Iterable&lt;? extends Number&gt;, Iterable&lt;? extends Number&gt;, double)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/Relative_N_Metric.html" title="class in org.sbml.simulator.math">Relative_N_Metric</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationWorker.html#doInBackground()"><B>doInBackground()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationWorker.html" title="class in org.sbml.simulator.gui">SimulationWorker</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/io/CSVReadingTask.html#doInBackground()"><B>doInBackground()</B></A> - 
Method in class org.sbml.simulator.io.<A HREF="../org/sbml/simulator/io/CSVReadingTask.html" title="class in org.sbml.simulator.io">CSVReadingTask</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationWorker.html#done()"><B>done()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationWorker.html" title="class in org.sbml.simulator.gui">SimulationWorker</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/io/CSVReadingTask.html#done()"><B>done()</B></A> - 
Method in class org.sbml.simulator.io.<A HREF="../org/sbml/simulator/io/CSVReadingTask.html" title="class in org.sbml.simulator.io">CSVReadingTask</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html#drawHorizontalItem(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.xy.XYDataset, int, int, boolean, int)"><B>drawHorizontalItem(Graphics2D, XYItemRendererState, Rectangle2D, XYPlot, ValueAxis, ValueAxis, XYDataset, int, int, boolean, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html" title="class in org.sbml.simulator.gui.plot">XYBoxAndWhiskerRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html#drawVerticalItem(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.xy.XYDataset, int, int, boolean, int)"><B>drawVerticalItem(Graphics2D, XYItemRendererState, Rectangle2D, XYPlot, ValueAxis, ValueAxis, XYDataset, int, int, boolean, int)</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYBoxAndWhiskerRenderer.html" title="class in org.sbml.simulator.gui.plot">XYBoxAndWhiskerRenderer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 23 2013<br/>Version 1.1 Revision 837</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
