<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 23 09:02:50 CEST 2013 -->
<TITLE>
L-Index (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2013-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/sbml/simulator/gui/LegendPanel.html" title="class in org.sbml.simulator.gui"><B>LegendPanel</B></A> - Class in <A HREF="../org/sbml/simulator/gui/package-summary.html">org.sbml.simulator.gui</A><DD>Container for a <A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table"><CODE>LegendTableModel</CODE></A> in a <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing"><CODE>JTable</CODE></A> and two
 <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing"><CODE>JButton</CODE></A> instances to select or deselect all elements.<DT><A HREF="../org/sbml/simulator/gui/LegendPanel.html#LegendPanel(org.sbml.jsbml.Model, boolean)"><B>LegendPanel(Model, boolean)</B></A> - 
Constructor for class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/LegendPanel.html" title="class in org.sbml.simulator.gui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/LegendPanel.COMPONENT.html" title="enum in org.sbml.simulator.gui"><B>LegendPanel.COMPONENT</B></A> - Enum in <A HREF="../org/sbml/simulator/gui/package-summary.html">org.sbml.simulator.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableCellRenderer.html" title="class in org.sbml.simulator.gui.table"><B>LegendTableCellRenderer</B></A> - Class in <A HREF="../org/sbml/simulator/gui/table/package-summary.html">org.sbml.simulator.gui.table</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableCellRenderer.html#LegendTableCellRenderer()"><B>LegendTableCellRenderer()</B></A> - 
Constructor for class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableCellRenderer.html" title="class in org.sbml.simulator.gui.table">LegendTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table"><B>LegendTableModel</B></A> - Class in <A HREF="../org/sbml/simulator/gui/table/package-summary.html">org.sbml.simulator.gui.table</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#LegendTableModel()"><B>LegendTableModel()</B></A> - 
Constructor for class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#LegendTableModel(org.sbml.jsbml.Model)"><B>LegendTableModel(Model)</B></A> - 
Constructor for class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html#LegendTableModel(org.sbml.jsbml.Model, boolean, javax.swing.event.TableModelListener)"><B>LegendTableModel(Model, boolean, TableModelListener)</B></A> - 
Constructor for class org.sbml.simulator.gui.table.<A HREF="../org/sbml/simulator/gui/table/LegendTableModel.html" title="class in org.sbml.simulator.gui.table">LegendTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html#loadPreferences()"><B>loadPreferences()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/InteractiveScanPanel.html" title="class in org.sbml.simulator.gui">InteractiveScanPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html#loadPreferences()"><B>loadPreferences()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationVisualizationPanel.html" title="class in org.sbml.simulator.gui">SimulationVisualizationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#logger"><B>logger</B></A> - 
Static variable in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>The logger for this class.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 23 2013<br/>Version 1.1 Revision 837</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
