<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 23 09:02:50 CEST 2013 -->
<TITLE>
C-Index (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2013-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/sbml/simulator/math/SplineCalculation.html#calculateSplineValues(org.simulator.math.odes.MultiTable, int)"><B>calculateSplineValues(MultiTable, int)</B></A> - 
Static method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/SplineCalculation.html" title="class in org.sbml.simulator.math">SplineCalculation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/Plot.html#checkLoggable()"><B>checkLoggable()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/Plot.html" title="class in org.sbml.simulator.gui.plot">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/ChoiceFormatTest.html" title="class in org.sbml.simulator.gui"><B>ChoiceFormatTest</B></A> - Class in <A HREF="../org/sbml/simulator/gui/package-summary.html">org.sbml.simulator.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/gui/ChoiceFormatTest.html#ChoiceFormatTest()"><B>ChoiceFormatTest()</B></A> - 
Constructor for class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/ChoiceFormatTest.html" title="class in org.sbml.simulator.gui">ChoiceFormatTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/Plot.html#clearAll()"><B>clearAll()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/Plot.html" title="class in org.sbml.simulator.gui.plot">Plot</A>
<DD>Clear all data, currently plotted by this panel.
<DT><A HREF="../org/sbml/optimization/problem/EstimationProblem.html#clone()"><B>clone()</B></A> - 
Method in class org.sbml.optimization.problem.<A HREF="../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/optimization/QuantityRange.html#clone()"><B>clone()</B></A> - 
Method in class org.sbml.optimization.<A HREF="../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html#clone()"><B>clone()</B></A> - 
Method in class org.sbml.simulator.gui.plot.<A HREF="../org/sbml/simulator/gui/plot/XYDatasetAdapter.html" title="class in org.sbml.simulator.gui.plot">XYDatasetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/QualityMeasurement.html#clone()"><B>clone()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/QualityMeasurement.html" title="class in org.sbml.simulator">QualityMeasurement</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationConfiguration.html#clone()"><B>clone()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationConfiguration.html" title="class in org.sbml.simulator">SimulationConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationManager.html#clone()"><B>clone()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator">SimulationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#closeAllExperimentalData()"><B>closeAllExperimentalData()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulationPanel.html#closeExpermentalData(int)"><B>closeExpermentalData(int)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulationPanel.html" title="class in org.sbml.simulator.gui">SimulationPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#closeFile()"><B>closeFile()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/CommandLineManager.html" title="class in org.sbml.simulator"><B>CommandLineManager</B></A> - Class in <A HREF="../org/sbml/simulator/package-summary.html">org.sbml.simulator</A><DD>This class handels<DT><A HREF="../org/sbml/simulator/CommandLineManager.html#CommandLineManager(java.lang.String, java.lang.String, de.zbit.AppConf)"><B>CommandLineManager(String, String, AppConf)</B></A> - 
Constructor for class org.sbml.simulator.<A HREF="../org/sbml/simulator/CommandLineManager.html" title="class in org.sbml.simulator">CommandLineManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SBMLsimulator.html#commandLineMode(de.zbit.AppConf)"><B>commandLineMode(AppConf)</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SBMLsimulator.html" title="class in org.sbml.simulator">SBMLsimulator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/ArithmeticMean.html#computeMean(double...)"><B>computeMean(double...)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/ArithmeticMean.html" title="class in org.sbml.simulator.math">ArithmeticMean</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/MeanFunction.html#computeMean(double...)"><B>computeMean(double...)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/MeanFunction.html" title="class in org.sbml.simulator.math">MeanFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/MeanFunction.html#computeMean(java.util.List)"><B>computeMean(List&lt;Double&gt;)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/MeanFunction.html" title="class in org.sbml.simulator.math">MeanFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/MeanFunction.html#computeMean(java.lang.Iterable)"><B>computeMean(Iterable&lt;? extends Number&gt;)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/MeanFunction.html" title="class in org.sbml.simulator.math">MeanFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/math/NoMean.html#computeMean(double...)"><B>computeMean(double...)</B></A> - 
Method in class org.sbml.simulator.math.<A HREF="../org/sbml/simulator/math/NoMean.html" title="class in org.sbml.simulator.math">NoMean</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/SimulationManager.html#computeModelQuality()"><B>computeModelQuality()</B></A> - 
Method in class org.sbml.simulator.<A HREF="../org/sbml/simulator/SimulationManager.html" title="class in org.sbml.simulator">SimulationManager</A>
<DD>Computes the model quality with the values stored in the quality
 measurement class.
<DT><A HREF="../org/sbml/simulator/io/CSVDataImporter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class org.sbml.simulator.io.<A HREF="../org/sbml/simulator/io/CSVDataImporter.html" title="class in org.sbml.simulator.io">CSVDataImporter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/io/CSVDataImporter.html#convert(org.sbml.jsbml.Model, java.lang.String)"><B>convert(Model, String)</B></A> - 
Method in class org.sbml.simulator.io.<A HREF="../org/sbml/simulator/io/CSVDataImporter.html" title="class in org.sbml.simulator.io">CSVDataImporter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/io/CSVDataImporter.html#convert(org.sbml.jsbml.Model, java.lang.String, java.awt.Component)"><B>convert(Model, String, Component)</B></A> - 
Method in class org.sbml.simulator.io.<A HREF="../org/sbml/simulator/io/CSVDataImporter.html" title="class in org.sbml.simulator.io">CSVDataImporter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#createFileMenu(boolean)"><B>createFileMenu(boolean)</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#createJToolBar()"><B>createJToolBar()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/SimulatorUI.html#createMainComponent()"><B>createMainComponent()</B></A> - 
Method in class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/SimulatorUI.html" title="class in org.sbml.simulator.gui">SimulatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/io/CSVDataImporter.html" title="class in org.sbml.simulator.io"><B>CSVDataImporter</B></A> - Class in <A HREF="../org/sbml/simulator/io/package-summary.html">org.sbml.simulator.io</A><DD>This class facilitates reading comma-separated files and translates the
 result into a <A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes"><CODE>MultiTable</CODE></A> for further processing.<DT><A HREF="../org/sbml/simulator/io/CSVDataImporter.html#CSVDataImporter()"><B>CSVDataImporter()</B></A> - 
Constructor for class org.sbml.simulator.io.<A HREF="../org/sbml/simulator/io/CSVDataImporter.html" title="class in org.sbml.simulator.io">CSVDataImporter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/gui/CSVDataImporterTest.html" title="class in org.sbml.simulator.gui"><B>CSVDataImporterTest</B></A> - Class in <A HREF="../org/sbml/simulator/gui/package-summary.html">org.sbml.simulator.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/gui/CSVDataImporterTest.html#CSVDataImporterTest()"><B>CSVDataImporterTest()</B></A> - 
Constructor for class org.sbml.simulator.gui.<A HREF="../org/sbml/simulator/gui/CSVDataImporterTest.html" title="class in org.sbml.simulator.gui">CSVDataImporterTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/simulator/io/CSVReadingTask.html" title="class in org.sbml.simulator.io"><B>CSVReadingTask</B></A> - Class in <A HREF="../org/sbml/simulator/io/package-summary.html">org.sbml.simulator.io</A><DD>&nbsp;<DT><A HREF="../org/sbml/simulator/io/CSVReadingTask.html#CSVReadingTask(org.sbml.simulator.gui.SimulatorUI, java.io.File...)"><B>CSVReadingTask(SimulatorUI, File...)</B></A> - 
Constructor for class org.sbml.simulator.io.<A HREF="../org/sbml/simulator/io/CSVReadingTask.html" title="class in org.sbml.simulator.io">CSVReadingTask</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 23 2013<br/>Version 1.1 Revision 837</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
