<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{VODSettingPanel.java[VODSettingPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="845"/>
      <y="133"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{ChartPanel.java[ChartPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="150"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{SettingPanel.java[SettingPanel"/>
      <height="174"/>
      <width="237"/>
      <x="562"/>
      <y="282"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBASettingPanel.java[FBASettingPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="848"/>
      <y="324"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="287"/>
      <y="243"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{VODPanel.java[VODPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="309"/>
   </type>
   <type>
      <name="=SBMLsimulatorCore/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <height="71"/>
      <width="296"/>
      <x="310"/>
      <y="13"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBASettingPanel.java[FBASettingPanel"/>
      <targetType="=SBMLsimulatorCore/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{SettingPanel.java[SettingPanel"/>
      <targetType="=SBMLsimulatorCore/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <targetType="=SBMLsimulatorCore/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{VODSettingPanel.java[VODSettingPanel"/>
      <targetType="=SBMLsimulatorCore/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{ChartPanel.java[ChartPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{SettingPanel.java[SettingPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{VODSettingPanel.java[VODSettingPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{VODPanel.java[VODPanel"/>
      <targetType="=SBMLsimulatorCore/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{ChartPanel.java[ChartPanel"/>
      <targetType="=SBMLsimulatorCore/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{SettingPanel.java[SettingPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{VODPanel.java[VODPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{SettingPanel.java[SettingPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBASettingPanel.java[FBASettingPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

