<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{ChartPanel.java[ChartPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="150"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBASettingPanel.java[FBASettingPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="848"/>
      <y="324"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="458"/>
      <y="441"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.gui{VODPanel.java[VODPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="13"/>
      <y="465"/>
   </type>
   <type>
      <name="=SBMLsimulatorCore/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <height="71"/>
      <width="296"/>
      <x="460"/>
      <y="15"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{VODPanel.java[VODPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBASettingPanel.java[FBASettingPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{ChartPanel.java[ChartPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBAPanel.java[FBAPanel"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.gui{FBASettingPanel.java[FBASettingPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

