<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxBalanceAnalysis.java[FluxBalanceAnalysis"/>
      <height="-1"/>
      <width="-1"/>
      <x="383"/>
      <y="26"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxMinimization.java[FluxMinimization"/>
      <height="-1"/>
      <width="-1"/>
      <x="452"/>
      <y="264"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{Constraints.java[Constraints"/>
      <height="-1"/>
      <width="-1"/>
      <x="757"/>
      <y="183"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{Errorobject.java[Errorobject"/>
      <height="-1"/>
      <width="-1"/>
      <x="309"/>
      <y="497"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{TargetFunction.java[TargetFunction"/>
      <height="-1"/>
      <width="-1"/>
      <x="171"/>
      <y="153"/>
   </type>
   <type>
      <name="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxVector.java[FluxVector"/>
      <height="-1"/>
      <width="-1"/>
      <x="637"/>
      <y="494"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxMinimization.java[FluxMinimization"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{Errorobject.java[Errorobject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxBalanceAnalysis.java[FluxBalanceAnalysis"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{Constraints.java[Constraints"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxMinimization.java[FluxMinimization"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxVector.java[FluxVector"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxBalanceAnalysis.java[FluxBalanceAnalysis"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{TargetFunction.java[TargetFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{FluxMinimization.java[FluxMinimization"/>
      <targetType="=SBMLsimulator/src<org.sbml.simulator.fba.controller{TargetFunction.java[TargetFunction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

