<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Apr 25 14:26:02 CEST 2013 -->
<TITLE>
EstimationProblem (SBMLsimulator 1.1)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EstimationProblem (SBMLsimulator 1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EstimationProblem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src="resources/SBMLsimulator_48.png"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/optimization/problem/EstimationOptions.html" title="interface in org.sbml.optimization.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/optimization/problem/EstimationProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EstimationProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.optimization.problem</FONT>
<BR>
Class EstimationProblem</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">eva2.server.go.problems.AbstractOptimizationProblem
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">eva2.server.go.problems.AbstractProblemDouble
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.optimization.problem.EstimationProblem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>eva2.server.go.problems.Interface2DBorderProblem, eva2.server.go.problems.InterfaceAdditionalPopulationInformer, eva2.server.go.problems.InterfaceHasInitRange, eva2.server.go.problems.InterfaceOptimizationProblem, eva2.server.go.problems.InterfaceProblemDouble, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EstimationProblem</B><DT>extends eva2.server.go.problems.AbstractProblemDouble<DT>implements eva2.server.go.problems.InterfaceAdditionalPopulationInformer, eva2.server.go.problems.InterfaceHasInitRange</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 788 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.sbml.optimization.problem.EstimationProblem">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#SIMULATION_DATA">SIMULATION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eva2.server.go.problems.AbstractProblemDouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eva2.server.go.problems.AbstractProblemDouble</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>rawFitKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eva2.server.go.problems.AbstractOptimizationProblem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eva2.server.go.problems.AbstractOptimizationProblem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>m_Template, OLD_FITNESS_KEY, STAT_SOLUTION_HEADER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#EstimationProblem(org.simulator.math.odes.DESSolver, org.sbml.simulator.math.QualityMeasure, org.sbml.jsbml.Model, java.util.List, boolean, org.sbml.optimization.QuantityRange...)">EstimationProblem</A></B>(<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/DESSolver.html?is-external=true" title="class or interface in org.simulator.math.odes">DESSolver</A>&nbsp;solver,
                  <A HREF="../../../../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>&nbsp;distance,
                  <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</A>&nbsp;model,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A>&gt;&nbsp;list,
                  boolean&nbsp;multishoot,
                  <A HREF="../../../../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>...&nbsp;quantityRanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#EstimationProblem(org.simulator.math.odes.DESSolver, org.sbml.simulator.math.QualityMeasure, org.sbml.jsbml.Model, java.util.List, org.sbml.optimization.QuantityRange...)">EstimationProblem</A></B>(<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/DESSolver.html?is-external=true" title="class or interface in org.simulator.math.odes">DESSolver</A>&nbsp;solver,
                  <A HREF="../../../../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>&nbsp;distance,
                  <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</A>&nbsp;model,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A>&gt;&nbsp;list,
                  <A HREF="../../../../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>...&nbsp;quantityRanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#EstimationProblem(org.sbml.optimization.problem.EstimationProblem)">EstimationProblem</A></B>(<A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#eval(double[])">eval</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#evaluatePopulationStart(eva2.server.go.populations.Population)">evaluatePopulationStart</A></B>(eva2.server.go.populations.Population&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getAdditionalDataHeader()">getAdditionalDataHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getAdditionalDataInfo()">getAdditionalDataInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getAdditionalDataValue(eva2.server.go.PopulationInterface)">getAdditionalDataValue</A></B>(eva2.server.go.PopulationInterface&nbsp;pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getBestSolutionFound()">getBestSolutionFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getInitialConditions()">getInitialConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getInitRange()">getInitRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getOriginalValues()">getOriginalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getProblemDimension()">getProblemDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Quantity.html?is-external=true" title="class or interface in org.sbml.jsbml">Quantity</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getQuantities()">getQuantities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getQuantityRanges()">getQuantityRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getRangeLowerBound(int)">getRangeLowerBound</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getRangeUpperBound(int)">getRangeUpperBound</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getReferenceData()">getReferenceData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix of reference data containing the time points in the first
 column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getSerialversionuid()">getSerialversionuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/DESSolver.html?is-external=true" title="class or interface in org.simulator.math.odes">DESSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getSolver()">getSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#getTimePoints()">getTimePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#initPopulation(eva2.server.go.populations.Population)">initPopulation</A></B>(eva2.server.go.populations.Population&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#isMultishoot()">isMultishoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#isSetQuantities()">isSetQuantities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#isSetReferenceData()">isSetReferenceData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the original values of the model as before the model was
 modified during the optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#setDistance(org.sbml.simulator.math.QualityMeasure)">setDistance</A></B>(<A HREF="../../../../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#setMultishoot(boolean)">setMultishoot</A></B>(boolean&nbsp;multishoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#setQuantityRanges(org.sbml.optimization.QuantityRange...)">setQuantityRanges</A></B>(<A HREF="../../../../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>...&nbsp;quantRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#setReferenceData(org.simulator.math.odes.MultiTable...)">setReferenceData</A></B>(<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A>...&nbsp;referenceData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#setSolver(org.simulator.math.odes.DESSolver)">setSolver</A></B>(<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/DESSolver.html?is-external=true" title="class or interface in org.simulator.math.odes">DESSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#unsetQuantities()">unsetQuantities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html#unsetReferenceData()">unsetReferenceData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eva2.server.go.problems.AbstractProblemDouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eva2.server.go.problems.AbstractProblemDouble</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addConstraints, addUnrotatedOptimum, cloneObjects, constraintsTipText, defaultRangeTipText, doRotationTipText, EAIndividualTipText, evaluate, functionValue, get2DBorder, getConstraints, getConstraintViolation, getDefaultRange, getEAIndividual, getEvalArray, getName, getNoise, getParamControl, getStringRepresentationForProblem, globalInfo, hideHideable, initDefaultRotationMatrix, initProblem, initTemplate, inverseRotateMaybe, isDoRotation, isShowPlot, isWithConstraints, makeRange, noiseTipText, project2DPoint, refineSolutionNMS, refineWithRotation, rotateMaybe, setConstraints, setDefaultRange, setDoRotation, setEAIndividual, setEvalFitness, setNoise, setShowPlot, setWithConstraints, showPlotTipText, withConstraintsTipText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eva2.server.go.problems.AbstractOptimizationProblem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eva2.server.go.problems.AbstractOptimizationProblem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultAccuracyTipText, defaultInitPopulation, drawIndividual, drawIndividual, evaluate, evaluatePopulationEnd, extractPotentialOptima, getDefaultAccuracy, getDoublePlotValue, getIndividualTemplate, getParallelThreads, getSolutionRepresentationFor, individualTemplateTipText, informAboutOptimizer, isMultiObjective, isPotentialOptimum, isPotentialOptimumNMS, parallelThreadsTipText, setDefaultAccuracy, SetDefaultAccuracy, setParallelThreads</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIMULATION_DATA"><!-- --></A><H3>
SIMULATION_DATA</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SIMULATION_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sbml.optimization.problem.EstimationProblem.SIMULATION_DATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EstimationProblem(org.simulator.math.odes.DESSolver, org.sbml.simulator.math.QualityMeasure, org.sbml.jsbml.Model, java.util.List, boolean, org.sbml.optimization.QuantityRange...)"><!-- --></A><H3>
EstimationProblem</H3>
<PRE>
public <B>EstimationProblem</B>(<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/DESSolver.html?is-external=true" title="class or interface in org.simulator.math.odes">DESSolver</A>&nbsp;solver,
                         <A HREF="../../../../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>&nbsp;distance,
                         <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</A>&nbsp;model,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A>&gt;&nbsp;list,
                         boolean&nbsp;multishoot,
                         <A HREF="../../../../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>...&nbsp;quantityRanges)
                  throws <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/validator/ModelOverdeterminedException.html?is-external=true" title="class or interface in org.sbml.jsbml.validator">ModelOverdeterminedException</A>,
                         <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - <DD><CODE>distance</CODE> - <DD><CODE>model</CODE> - <DD><CODE>list</CODE> - <DD><CODE>multishoot</CODE> - <DD><CODE>quantityRanges</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/validator/ModelOverdeterminedException.html?is-external=true" title="class or interface in org.sbml.jsbml.validator">ModelOverdeterminedException</A></CODE>
<DD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="EstimationProblem(org.simulator.math.odes.DESSolver, org.sbml.simulator.math.QualityMeasure, org.sbml.jsbml.Model, java.util.List, org.sbml.optimization.QuantityRange...)"><!-- --></A><H3>
EstimationProblem</H3>
<PRE>
public <B>EstimationProblem</B>(<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/DESSolver.html?is-external=true" title="class or interface in org.simulator.math.odes">DESSolver</A>&nbsp;solver,
                         <A HREF="../../../../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>&nbsp;distance,
                         <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</A>&nbsp;model,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A>&gt;&nbsp;list,
                         <A HREF="../../../../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>...&nbsp;quantityRanges)
                  throws <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/validator/ModelOverdeterminedException.html?is-external=true" title="class or interface in org.sbml.jsbml.validator">ModelOverdeterminedException</A>,
                         <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - <DD><CODE>distance</CODE> - <DD><CODE>model</CODE> - <DD><CODE>list</CODE> - <DD><CODE>quantityRanges</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/validator/ModelOverdeterminedException.html?is-external=true" title="class or interface in org.sbml.jsbml.validator">ModelOverdeterminedException</A></CODE>
<DD><CODE><A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/SBMLException.html?is-external=true" title="class or interface in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DL>
<HR>

<A NAME="EstimationProblem(org.sbml.optimization.problem.EstimationProblem)"><!-- --></A><H3>
EstimationProblem</H3>
<PRE>
public <B>EstimationProblem</B>(<A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A>&nbsp;problem)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSerialversionuid()"><!-- --></A><H3>
getSerialversionuid</H3>
<PRE>
public static long <B>getSerialversionuid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBestSolutionFound()"><!-- --></A><H3>
getBestSolutionFound</H3>
<PRE>
public double[] <B>getBestSolutionFound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bestSolutionFound</DL>
</DD>
</DL>
<HR>

<A NAME="initPopulation(eva2.server.go.populations.Population)"><!-- --></A><H3>
initPopulation</H3>
<PRE>
public void <B>initPopulation</B>(eva2.server.go.populations.Population&nbsp;population)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initPopulation</CODE> in interface <CODE>eva2.server.go.problems.InterfaceOptimizationProblem</CODE><DT><B>Overrides:</B><DD><CODE>initPopulation</CODE> in class <CODE>eva2.server.go.problems.AbstractProblemDouble</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/sbml/optimization/problem/EstimationProblem.html" title="class in org.sbml.optimization.problem">EstimationProblem</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>eva2.server.go.problems.InterfaceOptimizationProblem</CODE><DT><B>Specified by:</B><DD><CODE>clone</CODE> in class <CODE>eva2.server.go.problems.AbstractOptimizationProblem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(double[])"><!-- --></A><H3>
eval</H3>
<PRE>
public double[] <B>eval</B>(double[]&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eval</CODE> in interface <CODE>eva2.server.go.problems.InterfaceProblemDouble</CODE><DT><B>Specified by:</B><DD><CODE>eval</CODE> in class <CODE>eva2.server.go.problems.AbstractProblemDouble</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialConditions()"><!-- --></A><H3>
getInitialConditions</H3>
<PRE>
public <A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A> <B>getInitialConditions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimePoints()"><!-- --></A><H3>
getTimePoints</H3>
<PRE>
public double[] <B>getTimePoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="evaluatePopulationStart(eva2.server.go.populations.Population)"><!-- --></A><H3>
evaluatePopulationStart</H3>
<PRE>
public void <B>evaluatePopulationStart</B>(eva2.server.go.populations.Population&nbsp;population)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>evaluatePopulationStart</CODE> in class <CODE>eva2.server.go.problems.AbstractOptimizationProblem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalDataHeader()"><!-- --></A><H3>
getAdditionalDataHeader</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAdditionalDataHeader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdditionalDataHeader</CODE> in interface <CODE>eva2.server.go.problems.InterfaceAdditionalPopulationInformer</CODE><DT><B>Overrides:</B><DD><CODE>getAdditionalDataHeader</CODE> in class <CODE>eva2.server.go.problems.AbstractProblemDouble</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalDataInfo()"><!-- --></A><H3>
getAdditionalDataInfo</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAdditionalDataInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdditionalDataInfo</CODE> in interface <CODE>eva2.server.go.problems.InterfaceAdditionalPopulationInformer</CODE><DT><B>Overrides:</B><DD><CODE>getAdditionalDataInfo</CODE> in class <CODE>eva2.server.go.problems.AbstractProblemDouble</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalDataValue(eva2.server.go.PopulationInterface)"><!-- --></A><H3>
getAdditionalDataValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getAdditionalDataValue</B>(eva2.server.go.PopulationInterface&nbsp;pop)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdditionalDataValue</CODE> in interface <CODE>eva2.server.go.problems.InterfaceAdditionalPopulationInformer</CODE><DT><B>Overrides:</B><DD><CODE>getAdditionalDataValue</CODE> in class <CODE>eva2.server.go.problems.AbstractProblemDouble</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public <A HREF="../../../../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A> <B>getDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInitRange()"><!-- --></A><H3>
getInitRange</H3>
<PRE>
public double[][] <B>getInitRange</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInitRange</CODE> in interface <CODE>eva2.server.go.problems.InterfaceHasInitRange</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Model.html?is-external=true" title="class or interface in org.sbml.jsbml">Model</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalValues()"><!-- --></A><H3>
getOriginalValues</H3>
<PRE>
public double[] <B>getOriginalValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProblemDimension()"><!-- --></A><H3>
getProblemDimension</H3>
<PRE>
public int <B>getProblemDimension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProblemDimension</CODE> in interface <CODE>eva2.server.go.problems.InterfaceProblemDouble</CODE><DT><B>Specified by:</B><DD><CODE>getProblemDimension</CODE> in class <CODE>eva2.server.go.problems.AbstractProblemDouble</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantities()"><!-- --></A><H3>
getQuantities</H3>
<PRE>
public <A HREF="http://sbml.org/Special/Software/JSBML/latest-stable/build/apidocs/org/sbml/jsbml/Quantity.html?is-external=true" title="class or interface in org.sbml.jsbml">Quantity</A>[] <B>getQuantities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getQuantityRanges()"><!-- --></A><H3>
getQuantityRanges</H3>
<PRE>
public <A HREF="../../../../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>[] <B>getQuantityRanges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRangeLowerBound(int)"><!-- --></A><H3>
getRangeLowerBound</H3>
<PRE>
public double <B>getRangeLowerBound</B>(int&nbsp;dim)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRangeLowerBound</CODE> in interface <CODE>eva2.server.go.problems.InterfaceProblemDouble</CODE><DT><B>Overrides:</B><DD><CODE>getRangeLowerBound</CODE> in class <CODE>eva2.server.go.problems.AbstractProblemDouble</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeUpperBound(int)"><!-- --></A><H3>
getRangeUpperBound</H3>
<PRE>
public double <B>getRangeUpperBound</B>(int&nbsp;dim)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRangeUpperBound</CODE> in interface <CODE>eva2.server.go.problems.InterfaceProblemDouble</CODE><DT><B>Overrides:</B><DD><CODE>getRangeUpperBound</CODE> in class <CODE>eva2.server.go.problems.AbstractProblemDouble</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceData()"><!-- --></A><H3>
getReferenceData</H3>
<PRE>
public <A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A>[] <B>getReferenceData</B>()</PRE>
<DL>
<DD>The matrix of reference data containing the time points in the first
 column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSolver()"><!-- --></A><H3>
getSolver</H3>
<PRE>
public <A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/DESSolver.html?is-external=true" title="class or interface in org.simulator.math.odes">DESSolver</A> <B>getSolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isMultishoot()"><!-- --></A><H3>
isMultishoot</H3>
<PRE>
public boolean <B>isMultishoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the multishoot</DL>
</DD>
</DL>
<HR>

<A NAME="isSetQuantities()"><!-- --></A><H3>
isSetQuantities</H3>
<PRE>
public boolean <B>isSetQuantities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetReferenceData()"><!-- --></A><H3>
isSetReferenceData</H3>
<PRE>
public boolean <B>isSetReferenceData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>()</PRE>
<DL>
<DD>Restores the original values of the model as before the model was
 modified during the optimization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(org.sbml.simulator.math.QualityMeasure)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(<A HREF="../../../../org/sbml/simulator/math/QualityMeasure.html" title="class in org.sbml.simulator.math">QualityMeasure</A>&nbsp;distance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMultishoot(boolean)"><!-- --></A><H3>
setMultishoot</H3>
<PRE>
public void <B>setMultishoot</B>(boolean&nbsp;multishoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multishoot</CODE> - the multishoot to set</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantityRanges(org.sbml.optimization.QuantityRange...)"><!-- --></A><H3>
setQuantityRanges</H3>
<PRE>
public void <B>setQuantityRanges</B>(<A HREF="../../../../org/sbml/optimization/QuantityRange.html" title="class in org.sbml.optimization">QuantityRange</A>...&nbsp;quantRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantityRanges</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceData(org.simulator.math.odes.MultiTable...)"><!-- --></A><H3>
setReferenceData</H3>
<PRE>
public void <B>setReferenceData</B>(<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/MultiTable.html?is-external=true" title="class or interface in org.simulator.math.odes">MultiTable</A>...&nbsp;referenceData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSolver(org.simulator.math.odes.DESSolver)"><!-- --></A><H3>
setSolver</H3>
<PRE>
public void <B>setSolver</B>(<A HREF="http://simulation-core.sourceforge.net/version_1.3/org/simulator/math/odes/DESSolver.html?is-external=true" title="class or interface in org.simulator.math.odes">DESSolver</A>&nbsp;solver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unsetQuantities()"><!-- --></A><H3>
unsetQuantities</H3>
<PRE>
public void <B>unsetQuantities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetReferenceData()"><!-- --></A><H3>
unsetReferenceData</H3>
<PRE>
public void <B>unsetReferenceData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EstimationProblem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Generated at April 25 2013<br/>Version 1.1 Revision 890</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/optimization/problem/EstimationOptions.html" title="interface in org.sbml.optimization.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/optimization/problem/EstimationProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EstimationProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
